__norefs=1
acl_config=Może edytować konfigurację modułu?
acl_doing=Ustawienia kontroli dostępu dla $1 do wszystkich hostów ..
acl_doing2=Ustawienia kontroli dostępu dla $1 do $2 ..
acl_done=.. gotowe
add_err=Błąd dodawania serwera
add_gerr=Błąd dodawania grupy
add_gmsg=Dodawanie serwerów w grupie $1 ..
add_msg=Dodawanie $1 ..
add_ok=Dodano $1 z $2 modułami i $3 szablonami
add_title=Dodawanie serwerów
delete_done=.. gotowe
delete_ok=Usuń
delete_rusure2_mod=Jesteś pewnien, że chcesz odinstalować moduł $1 z $3 ? $2 kb plików zostanie na zawsze usuniętych
delete_title=Usuwanie modułu
do_done=.. gotowe
edit_deps=Zależy od
edit_desc=Opis
edit_dir=Katalog
edit_header_mod=Szczegóły modułu Usermina na $1
edit_header_theme=Szczegóły szablonuUsermina na $1
edit_hosts=Zainstalowane na serwerach
edit_nodeps=Niczego
edit_nover=Nie dostępne
edit_ondeps=Zależała od
edit_os=Wspierane systemy
edit_osall=Wszystkie systemy operacyjne
edit_title_mod=Edycja modułu
edit_title_theme=Edycja szablonu
edit_uninst_mod=Odinstaluj moduł z:
edit_ver=Wersja
gdelete_done=.. gotowe
group_done=.. gotowe
group_title2=Edycja grupy
host_count=Zainstalowane moduły
host_delete=Usuń z listy zarządzanych
host_header=Szczegóły zarządzania serwerem Usermin
host_header_g=Grupy Usermina
host_header_m=Zainstalowane moduły Usermina
host_header_t=Zainstalowane szablony Usermina
host_header_u=Użytkownicy Usermina
host_installed=Zainstalowane pakiety
host_name=Nazwa hosta
host_os=OS i wersja
host_refresh=Odśwież użytkowników i szablony
host_return=szczegółów serwera
host_tcount=Zainstalowane szablony
host_title=Zarządzanie serwerem
host_type=Typ serwera
host_version=Wersja Usermin
host_version2=Wersja
index_add=Dodaj serwer
index_cgroup=Dodaj grupę
index_cuser=Dodaj użytkownika
index_down=Każdy serwer powinien ponownie pobrać moduł
index_edit=Edytuj moduł
index_egroup=Edytuj grupę:
index_egroupacl=Edytuj ACL dla
index_euser=Edytuj użytkownika
index_euseracl=Edytuj ACL dla
index_ftp=Z adresu FTP lub HTTP
index_gadd=Dodaj serwery w grupie
index_hosts=Zarządzanie serwerami
index_inmod=w
index_installmsg=Wybierz poniżej skąd chcesz zainstalować nowy moduł lub szablon:
index_installok=Zainstaluj teraz
index_installon=Zainstaluj na
index_local=Z pliku lokalnego
index_modules=Moduły i szablony
index_nodeps=Ignoruj zależności podczas instalacji
index_nohosts=Brak zarejestrowanych serwerów Usermina do zarządzania.
index_refresh=Odśwież listę modułów i szablonów
index_return=listy serwerów
index_sync=Synchronizuj
index_tdesc=Opis
index_tedit=Edytuj szablon
index_thost=Nazwa hosta
index_title=Klaster - Serwery Usermin
index_ttype=Typ OS
index_tver=Wersja
index_update=Aktualizuj moduły
index_updateon=Serwery do aktualizacji
index_updesc=Wybierz źródło z którego zaktualizować Usermina:
index_upgrade=Aktualizacja Usermin
index_upgradeon=Serwery do aktualizacji
index_uploaded=Przez wysłanie pliku
index_users=Użytkownicy i grupy Usermina
index_version=Usermin $1
refresh_1=Odświeżono $1 (dodano $2, usunięto $3).
refresh_2=Odświeżono $1 (dodano $2).
refresh_3=Odświeżono $1 (usunięto $3).
refresh_4=Odświeżono $1 (brak zmian).
refresh_done=.. gotowe
refresh_header=Odświeżanie list modułów i szablonów na wszystkich serwerach ..
refresh_header4=Odświeżanie list modułów i szablonów z użytkownikami na $2 ..
refresh_header5=Odświeżanie list modułów i szablonów na $2 ..
refresh_title=Odświeżanie listy modułów i szablonów
refresh_u1=Dodano $1 użytkowników
refresh_u2=Usunięto $1 użytkowników
this_server=ten serwer
udelete_done=.. gotowe
upgrade_done=.. gotowe
user_all=&lt;Wszystkie hosty&gt;
user_done=.. gotowe
user_title1=Tworzenie użytkownika Usermina
user_title2=Edycja Użytkownika Usermina
user_unix=Uwierzytelnianie unix
