﻿acl_bnone=Interdire les sauvegardes
acl_bpath=Répertoire du fichier de sauvegarde
acl_buser=Ecrire sauvegarde comme utilisateur Unix
acl_create=Peut créer de nouvelles bases de données?
acl_dall=Toutes les bases de données
acl_dbs=Bases de données que cet utilisateur peut gérer
acl_delete=Peut déposer bases de données?
acl_dsel=Sélectionné ..
acl_edonly=Peut éditer seules les données de la table?
acl_files=Peut exécuter SQL à partir de fichiers locaux?
acl_indexes=Peut afficher et gérer les index?
acl_login=Connexion à MySQL
acl_max=Oui, au plus
acl_only=Seulement pour les bases de données gérées
acl_pass=mot de passe
acl_perms=Peut modifier les autorisations?
acl_stop=Peut arrêter et démarrer le serveur MySQL?
acl_user=Nom d'Utilisateur
acl_user_def=Nom de Module Config
acl_views=Peut afficher et gérer vues?

adv_and=Trouver les enregistrements correspondant à tous les critères ..
adv_ok=Chercher maintenant
adv_or=Trouver les enregistrements correspondant à des critères ..
adv_title=Recherche Avancée

backup_after=Commande à lancer après la sauvegarde
backup_allsubject_failed=Sauvegarde de $2 bases de données MySQL avait quelques erreurs sur $3
backup_allsubject_ok=Sauvegarde de $2 bases de données MySQL a réussi à $3
backup_alltables=Toutes les tables
backup_before=Commande à lancer avant la sauvegarde
backup_body=Sauvegarde $2 bases de données MySQL sur $1 ..
backup_bodyall=tous
backup_bodydoing=Sauvegarde de $1 à $2 ..
backup_bodyfailed=.. sauvegarde a échoué: $1
backup_bodyok=.. sauvegarde de $1 créé OK
backup_bodyspace size=Système de fichiers: $1 Espace libre: $2
backup_bodytotal=taille de la sauvegarde totale: $1
backup_bzip2=Bzip2
backup_ccron=Sauvegarde planifiée pour la base de données activée.
backup_charset=Jeu de caractères pour la sauvegarde
backup_cmode0=Avant/après chaque base de données
backup_cmode1=Avant/après toutes les bases de données
backup_cmode=Quand exécuter des commandes
backup_cnone=Aucun
backup_compatible=Format de compatibilité de sauvegarde
backup_compress=Format de compression
backup_compwith=Pour la base $1
backup_dcron=sauvegarde planifiée pour la base de données désactivée.
backup_desc2=La sauvegarde peut être effectuée immédiatement ou automatiquement selon un horaire choisi.
backup_desc3=Ce formulaire vous permet de sauvegarder toutes les bases de données sous forme de fichiers de statments SQL. Pour restaurer une sauvegarde, vous pouvez utiliser le formulaire de SQL pour exécuter les commandes dans l'un des fichiers.
backup_desc=Ce formulaire vous permet de sauvegarder la base de données $1 comme un fichier de statments SQL. Pour restaurer une sauvegarde, vous pouvez utiliser le formulaire de SQL pour exécuter les commandes dans le fichier.
backup_done=sauvegardé avec succès $3 bytes de base $1 à fichier $2.
backup_drop=Ajouter des déclarations <tt>supprimer la table</tt> à la sauvegarde?
backup_ebackup=<tt>mysqldump</tt> a échoué: $1
backup_ebefore=Avant-sauvegarde commande a échoué!
backup_eccmd=Le format de compression sélectionné nécessite la commande $1
backup_echarset=jeu de caractères manquant
backup_edump=Le programme de sauvegarde MySQL $1 n'a pas été trouvé sur votre système. Peut-être que votre <a href='$2'>configuration du module</a> est incorrect.
backup_efile2=Répertoire de sauvegarde manquant ou invalide
backup_efile=Manquant ou invalide nom de fichier de sauvegarde
backup_email=Envoyer sauvegarde statut courriel à
backup_epath=Chemin de sauvegarde non valide
backup_err=Sauvegarde de base de données n'a pas
backup_etables=Aucune table sélectionné pour la sauvegarde
backup_eunder=Les sauvegardes peuvent être créés seulement sous $1
backup_ewhere=manquant <tt>where</tt> clause
backup_file2=Sauvegarde à répertoire
backup_file=Sauvegarde à fichier
backup_gzip=Gzip
backup_header1=destination de sauvegarde
backup_header2=Autres options de sauvegarde
backup_header3=Planification de la sauvegarde
backup_mkdir=Créer un répertoire de destination?
backup_ncron=sauvegarde planifiée pour la base de données laissés désactivées.
backup_none=Toutes les lignes
backup_notify0=Toutes les sauvegardes
backup_notify1=Seulement en cas d'échec
backup_notify2=Seulement en cas de succès
backup_notify=Envoyer email
backup_ok1=Enregistrer et sauvergader maintenant
backup_ok2=Enregistrer
backup_ok=Sauvegarder maintenant
backup_options=information sur la structure à exclure
backup_quick=Dump rangées une à la fois?
backup_sched1=Oui, à des moments choisis ci-dessous ..
backup_sched=Sauvegarde planifiée est activée?
backup_seltables=Tables sélectionnées ..
backup_single=Sauvegarde dans une transaction?
backup_subject_failed=Sauvegarde de base de données MySQL $1 avait quelques erreurs sur $3
backup_subject_ok=Sauvegarde de base de données MySQL $1 a réussi sur $3
backup_tables=Tableaux à sauvegarde
backup_title2=sauvegarder toutes les bases de données
backup_title=Sauvegarder la base de données
backup_ucron=Chemin de sauvegarde planifiée, les options et les temps de base de données à jour.
backup_where=Seules les lignes de sauvegarde correspondant à <tt>where</tt> clause


cnf_all=Tout
cnf_big tables=Autoriser grandes tables?
cnf_bind=Serveur MySQL adresse d'écoute
cnf_datadir=Bases de données du répertoire des fichiers
cnf_ebind=Adresse IP à écouter sur manquant ou invalide 
cnf_edatadir=Répertoire des fichiers de base de données manquantes ou invalides
cnf_efile=Le fichier de configuration MySQL $1 n'a pas été trouvé sur votre système. Vous devrez peut-être ajuster la  <a href='$2'>configuration du module</a> d'utiliser le bon chemin.
cnf_ekey_buffer=Key buffer size manquant ou invalide
cnf_emax_allowed_packet=Maximum packet size manquant ou invalide
cnf_emax_connections=Nombre maximum de connexions manquant ou invalide 
cnf_emyisam_sort_buffer_size=taille du tampon manquant ou invalide MyISAM sorte
cnf_emysqld=Impossible de trouver section [mysqld] dans my.cnf
cnf_enet_buffer_length=Network buffer size manquant ou invalide
cnf_eport=numéro de port manquant ou invalide
cnf_equery_cache_size=Query cache size non valide
cnf_err=Impossible d'enregistrer les options du serveur MySQL
cnf_esocket=manquant fichier de socket
cnf_esort_buffer=Sort buffer size manquant ou invalide
cnf_etable_cache=Données manquantes ou invalides tables à cache
cnf_fpt=Fichier séparé pour chaque table InnoDB?
cnf_header=Options de serveur MySQL
cnf_port=Port du serveur MySQL
cnf_query_cache_size=requêtes taille du cache en octets
cnf_restart=Enregistrer et Redémarrer MySQL
cnf_skip-verrouillage=Ignorer le verrouillage des fichiers de la table?
cnf_stor= Moteur de stockage par défaut 
cnf_title=Configuration du serveur MySQL

compat_ansi=ANSI
compat_db2=DB2
compat_maxdb=MaxDB
compat_mssql=Microsoft SQL
compat_mysql323=MySQL 3.2.3
compat_mysql40=MySQL 4.0
compat_no_field_options=Options de champ
compat_no_key_options=Options clés
compat_no_table_options=Options de la table
compat_oracle=Oracle
compat_postgresql=PostgreSQL

config_echarset=Jeu de caractères Missing manquant ou invalide

cpriv_anon=Utilisateur anonyme
cpriv_any=Tout
cpriv_db=Base de données
cpriv_edb=Nom de base de données manquant ou invalide
cpriv_ehost=Hôte manquant ou invalide
cpriv_err=Impossible d'enregistrer les autorisations sur le champ
cpriv_etable=Pas de table sélectionné
cpriv_euser=Nom d'utilisateur manquant ou invalide
cpriv_field=Champ
cpriv_header=Champ des options d'autorisation
cpriv_host=Hôtes
cpriv_perms=Permissions
cpriv_table=Table
cpriv_title1=Créer des autorisations de champ
cpriv_title2=Modifier Autorisations de champ 
cpriv_user=Nom d'Utilisateur

cprivs_add2=Ajouter de nouvelles autorisations:
cprivs_add=Ajouter de nouvelles autorisations dans la base de données et la table:
cprivs_all=Tous
cprivs_anon=Anonyme
cprivs_db=Base de données
cprivs_db=Base de données
cprivs_derr=Impossible de supprimer des autorisations de champ
cprivs_dok=autorisations de suppression
cprivs_drusure=Êtes-vous sûr de vouloir supprimer les autorisations de colonne MySQL $1 sélectionnés?
cprivs_dtitle=Supprimer Autorisations sur les colonnes
cprivs_enone=Aucun champs sélectionnés
cprivs_field=Champ
cprivs_host=Hôtes
cprivs_none=Aucun
cprivs_norows=Aucune autorisation de champs définis
cprivs_privs=Permissions
cprivs_privs=Permissions
cprivs_return= Autorisations de champ
cprivs_table=Table
cprivs_table=Table
cprivs_title=Autorisations de champ
cprivs_user=Utilisateur
cprivs_user=Utilisateur

csv_all=exportation de toutes les lignes
csv_browser=Afficher dans le navigateur
csv_cols=Colonnes à inclure dans CSV
csv_dest=Destination des exportations
csv_done=Export CSV à $1 est complet. La taille du fichier résultant est de $2.
csv_ebuser=Vous n'êtes pas autorisé à exporter vers un fichier
csv_ecols=Aucun colonnes sélectionnées
csv_efile=Fichier de destination manquant ou invalide 
csv_ewhere=Manquant <tt>where</tt> clause
csv_file=Enregistrer dans le fichier ..
csv_format0=CSV avec citations
csv_format1=CSV sans les guillemets
csv_format2=Séparées par des tabulations
csv_format=Format de fichier
csv_header=CSV options d'exportation
csv_headers=Inclure les noms de colonnes dans CSV?
csv_ok=Exporter maintenant
csv_title=Exporter fichier CSV
csv_where=SQL <tt>where</tt> clause pour lignes à exporter
cvs_err=Échec de l'exportation CSV

db_anon=Utilisateur anonyme
db_any=Tout
db_db=Bases de données
db_edb=Nom de base de données manquant ou invalide
db_ehost=Nom d'hôte manquant ou invalide
db_err=Impossible d'enregistrer les autorisations de base de données
db_euser=Nom d'utilisateur manquant ou invalide
db_header=Options d'autorisation de Base de données
db_host=Hôtes
db_hosts=Autorisations de hôte
db_perms=Permissions
db_priv10=Opérations de référence
db_priv11=Gérer les index
db_priv12=Tables Alter
db_priv13=Créer des tables temporaires
db_priv14=LOCK TABLES
db_priv15=Créer une vue
db_priv16=Afficher la vue
db_priv17=Créer routine
db_priv18=Alter routine
db_priv19=Exécuter
db_priv20=Créer des triggers
db_priv21=Créer des événements
db_priv3=Sélectionner les données de table
db_priv4=Insérer des données de table
db_priv5=Mise à jour des données de table
db_priv6=Supprimer données de la table 
db_priv7=Créer des tables
db_priv8=Supprimer Tables
db_priv9=Accorder Privilèges
db_title1=Créer des autorisations de base de données
db_title2=Modifier autorisations de la base de données
db_user=Nom d'utilisateur

dbase_add=Créer une nouvelle table
dbase_addview=Créer une vue
dbase_backup=Sauvegarder la base de données
dbase_cols=Champs
dbase_delete2=Chute objets sélectionnés
dbase_delete=Chute les tableaux sélectionnés
dbase_drop=Chute la base de données
dbase_ecannot=Vous n'êtes pas autorisé à modifier cette base de données
dbase_exec=Exécuter SQL
dbase_fields=Champs:
dbase_header=Tables de base de données, index et vues
dbase_ijump=Modifier indice:
dbase_index=Indice
dbase_jump=Editer la table:
dbase_name=Nom
dbase_none2=Aucune table ne correspond à votre recherche.
dbase_none=Cette base de données n'a pas de tables.
dbase_return=liste de table
dbase_rows=Lignes
dbase_showing=Affichage des tableaux correspondant à $1 ..
dbase_tables=tables de la base
dbase_title=Modifier la base de données
dbase_toomany=Il ya trop de tables à afficher. Trouver les tables correspondantes:
dbase_type=Type
dbase_typeindex=Indice
dbase_typetable=Table ($1)
dbase_typeview=Voir
dbase_view=Voir
dbase_vjump=Modifier vue:

dbs_add=Créer de nouveaux autorisations de base de données.
dbs_all=Tous
dbs_anon=admin
dbs_any=Tout
dbs_db=Bases de données
dbs_derr=Impossible de supprimer les autorisations de base de données
dbs_dok=autorisations de suppression
dbs_drusure=Êtes-vous sûr de vouloir supprimer les autorisations de base de données MySQL sélectionnés $1?
dbs_dtitle=Permissions de données de suppression
dbs_empty=Aucune autorisations de base de données définis.
dbs_enone=Pas de bases de données sélectionnées
dbs_host=Hôtes
dbs_hosts=des autorisations d'accueil
dbs_none=Aucun
dbs_perms=Permissions
dbs_priv10=Références
dbs_priv11=Indice
dbs_priv12=Alter
dbs_priv13=Créer temp
dbs_priv14=Écluse
dbs_priv15=Créer une vue
dbs_priv16=Afficher la vue
dbs_priv17=Créer routine
dbs_priv18=Alter routine
dbs_priv19=Exécuter
dbs_priv3=Choisir
dbs_priv4=Insérer
dbs_priv5=Mise à jour
dbs_priv6=Supprimer
dbs_priv7=Créer
dbs_priv8=Chute
dbs_priv9=Grant
dbs_return=Autorisations de base de données
dbs_title=Permissions de base de données
dbs_user=Utilisateur

ddrop_empty=Il suffit de supprimer toutes les tables
ddrop_err=Impossible de déposer base de données
ddrop_mysql=Parce que ceci est la base de données principal, en déposant aura probablement faire de votre serveur MySQL inutilisable!
ddrop_ok=Chute la base de données
ddrop_rusure=Êtes-vous sûr de vouloir supprimer la base $1? $2 tables contenant $3 des lignes de données seront supprimées.
ddrop_title=Chute la base de données

ddrops_ecannotdb=Vous n'êtes pas autorisé à supprimer la base $1
ddrops_enone=Pas de bases de données sélectionnées
ddrops_err=Impossible de supprimer des bases
ddrops_mysql=Parce que la base de données principal est sélectionné, en déposant aura probablement faire de votre serveur MySQL inutilisable!
ddrops_ok=Chute Bases de données
ddrops_rusure2=Êtes-vous sûr de vouloir supprimer les bases de données $1 sélectionnés?
ddrops_rusure=Êtes-vous sûr de vouloir supprimer les bases de données sélectionnées $1? $2 tables contenant $3 des lignes de données seront supprimées.
ddrops_title=Chute Bases de données

edenied=Vous n'avez pas accès à cette base de données MySQL

eparse=Webmin ne peut pas analyser la sortie de la commande $1 en raison de la nature des données dans votre base de données. Vous aurez besoin d'installer $2 et $3 modules Perl pour résoudre ce problème.

esql=SQL $1 manqué : $2

exec_clear=Effacer l'historique
exec_created=$1 tableaux ont été créés.
exec_cs=Jeu de caractères pour les données
exec_delete=Supprimer les données dans la table en premier?
exec_ecompress2=Décompression échoué: $1
exec_ecompress=Le fichier SQL est comprimé, mais le programme de $1 nécessaires pour décompresser, il n'n'est pas installé.
exec_edit=Modifier précédente
exec_efile= fichier local ne existe pas
exec_err=Impossible d'exécuter SQL
exec_eupload=Aucun fichier sélectionné à télécharger
exec_exec=Exécuter
exec_file=De fichier local
exec_filename=De nom de fichier
exec_fileout=Sortie de commandes SQL dans le fichier $1 ..
exec_format=Format de fichier
exec_header2=Sélectionnez un fichier de commandes SQL à exécuter sur la base $1.
exec_header2a=Cela peut également être utilisé pour restaurer une sauvegarde MySQL, qui est juste un fichier de commandes SQL.
exec_header3=Sélectionnez un fichier de données de texte à importer dans la base de données MySQL $1 ..
exec_header4=Ce fichier doit contenir un enregistrement de base de données par ligne, avec les champs dans des onglets séparés ou format CSV.
exec_header=Entrez une commande SQL à exécuter sur la base $1 ..
exec_ignore=Ignorer les doublons?
exec_iheader=Fichier texte d'options d'importation
exec_import=Tableau à importer des données dans
exec_inserted=$1 enregistrements  ont été insérés.
exec_isource=Source de fichier texte
exec_none=Pas de données renvoyées
exec_noout=Pas de sortie généré
exec_old=Ou sélectionnez une commande SQL précédente:
exec_out=Sortie de commande SQL $1 ..
exec_return=Exécuter formulaire SQL
exec_tabexec=Exécuter SQL
exec_tabfile=Exécuter SQL de fichier
exec_tabimport=Importer fichier texte
exec_title=Exécuter SQL
exec_upload=De fichier téléchargé
exec_uploadout=La sortie des commandes SQL téléchargées ..

fdrop_eall=Vous ne pouvez pas supprimer tous les champs d'une table!
fdrop_enone=Aucun sélectionné
fdrop_err=Impossible de supprimer des champs

field_ascii=Insensible à la casse
field_auto=Auto-incrément?
field_binary=Sensible à la casse
field_current=Heure courante
field_default=Valeur par défaut
field_defdef=MySQL par défaut
field_defempty=Chaîne vide
field_defleave=Ne pas changer
field_defnone=Pas de défaut
field_defval=Valeur
field_dmode0=Aucun
field_dmode1=Null
field_dual=Largeur et décimales
field_eenum=Pas de valeurs énumérées sont entrés
field_efield='$1' n'n'est pas un nom de domaine valide
field_ekey=Champs qui autorisent des valeurs NULL ne peuvent pas faire partie de la clé primaire
field_enum=Valeurs énumérées
field_err=Impossible d'enregistrer champ
field_esize='$1' n'n'est pas une taille de champ valide
field_header=Paramètres de champ
field_in=Dans le tableau $1 en base de données $2
field_key=Partie de la clé primaire?
field_name=Nom du champ
field_none=Aucun
field_null=Autoriser les valeurs NULL?
field_opts=Options de type
field_size=Largeur Type
field_title1=Ajouter un champ
field_title2=Modifier le champ
field_type=Type de données
field_typewarn=Attention! Modification du type peut entraîner la perte de données
field_unsigned=Non signé?
field_zerofill=Remplir avec des zéros

host_any=Tout
host_db=Bases de données
host_header =Options d'autorisations hôte
host_host=Hôtes
host_otherdb=Modèle de correspondance
host_perms=Permissions
host_priv10=Gérer les index
host_priv11=Tables Alter
host_priv12=Créer des tables temporaires
host_priv13=LOCK TABLES
host_priv14=Créer une vue
host_priv15=Afficher la vue
host_priv16=Créer routine
host_priv17=Alter routine
host_priv18=Exécuter
host_priv19=Créer TRIGGER
host_priv2=Sélectionner les données de table
host_priv3=Insérer des données de table
host_priv4=Mise à jour des données de table
host_priv5=Supprimer les données de table
host_priv6=Créer des tables
host_priv7=Chute tables
host_priv8=Accorder privilèges
host_priv9=Opérations de référence
host_sel=Sélectionnés
host_title1=Créer des autorisations d'hôte
host_title2=Modifier les autorisations d'hôte

hosts_add=Créer de nouvelles autorisations d'hôte.
hosts_all=Tous
hosts_any=Tout
hosts_db=Bases de données
hosts_derr=Impossible de supprimer les autorisations d'hôte
hosts_dok=Autorisations de suppression
hosts_drusure=Êtes-vous sûr de vouloir supprimer les autorisations d'hôte MySQL $1 sélectionnés?
hosts_dtitle=Supprimer des autorisations d'hôte
hosts_empty=Aucune autorisation d'hôte définies
hosts_enone=Aucun hôtes sélectionnés
hosts_host=Hôtes
hosts_none=Aucun
hosts_perms=Permissions
hosts_priv10=Index
hosts_priv11=Alter
hosts_priv12=Créer température
hosts_priv13=verrouillage
hosts_priv14=Créer une vue
hosts_priv15=Afficher la vue
hosts_priv16=Créer routine
hosts_priv17=Alter routine
hosts_priv18=Exécuter
hosts_priv2=Choisir
hosts_priv3=Insérer
hosts_priv4=Mise à jour
hosts_priv5=Supprimer
hosts_priv6=Créer
hosts_priv7=Chute
hosts_priv8=Grant
hosts_priv9=Références
hosts_title=Permissions d'hôte

import_efile=Nom de fichier d'importation manquant
import_eupload=fichier d'importation téléchargé manquant 
import_fileout=Importation de données depuis le fichier $1 ..
import_title=Importation de données
import_uploadout=Importation de données à partir du fichier téléchargé ..

index_add=Créer une nouvelle base de données.
index_backup=Bases de données de sauvegarde
index_backupmsg=Cliquez sur ce bouton pour configurer la sauvegarde de toutes les bases de données MySQL, soit immédiatement, soit sur une planification configurée.
index_clear=Effacer
index_db=Nom de base de données
index_dbs=Bases de données MySQL
index_drops=Chute bases de données choisies
index_eadmin=Le programme MySQL admin $1 n'a pas été trouvé sur votre système. Peut-être que MySQL n'n'est pas installé, ou votre <a href='$2'>configuration du module</a> est incorrect.
index_ecannot=Vous n'êtes pas autorisé à gérer les index
index_eclash=Un index avec le même nom existe déjà
index_ecols=Aucun champs sélectionnés
index_eenvpass=Le programme client MySQL $1 ne pas accepter les mots de passe transmis en utilisant les <tt>MYSQL_PWD</tt> variable d'environnement. Pour veiller à ce que Webmin est capable de communiquer pleinement avec MySQL, cette option doit être désactivée sur le <a href='$2'>configuration du module</a> <a.
index_elibrary=Le programme client MySQL $1 ne peut être exécuté, car il ne pouvait pas trouver les bibliothèques partagées MySQL. Vérifiez la <a href='$2'>configuration du module</a> et assurez-vous que le <i>Chemin à bibliothèques partagées de MySQL</i> est réglé.
index_emsg=Le message d'erreur complet MySQL est: $1
index_ename=Nom d'index manquant ou invalide
index_err=Impossible de créer un index
index_eshow=  Le programme d'état MySQL $1 n'a pas été trouvé sur votre système. Peut-être que MySQL n'est pas installé, ou votre <a href='$2'>configuration du module</a> est incorrect.
index_esql=Le programme client MySQL $1 n'a pas été trouvé sur votre système. Peut-être que MySQL n'est pas installé, ou votre <a href='$2'>configuration du module</a> est incorrect.
index_estart=Le script de démarrage MySQL $1 n'a pas été trouvé sur votre système. Peut-être que MySQL n'est pas installé, ou votre <a href='$2'>configuration du module</a> est incorrect.
index_ever=Le programme client MySQL $1 ne semble pas être la bonne version. Webmin prend uniquement en charge les versions de MySQL 3 et ci-dessus.
index_fields=Champs dans l'index
index_fulltext=Texte intégral
index_global=Options globales
index_header1 =Options Index
index_header=Indice $1 en base de données $2
index_jump=ou modifier base de données:
index_jumpok=Ouvrir
index_login=Connexion
index_ltitle=MySQL Connexion
index_mysql=MySQL programme client
index_mysqladmin=Programme d'administration MySQL
index_mysqlshow=MySQL programme d'état
index_mysqlstatus=MySQL script de démarrage
index_mysqlver=  La commande <tt>$1</tt> a retourné:
index_name=Nom Index
index_nodbs2=Aucune base de données MySQL ont été trouvés sur votre système.
index_nodbs3=Aucune base de données MySQL ne correspond à votre recherche.
index_nodbs=Vous n'avez pas accès à des bases de données MySQL.
index_nomod=Attention: Le module Perl $1 n'est pas installé sur votre système, si Webmin ne sera pas en mesure d'accéder de façon fiable votre base de données MySQL. <a href='$2'>Cliquez ici</a> pour l'installer maintenant.
index_nomods=Avertissement: Le Perl modules $1 et $2 ne sont pas installés sur votre système, aussi Webmin ne sera pas en mesure d'accéder de façon fiable votre base de données MySQL. <a href='$3'>Cliquez ici</a> pour les installer maintenant.
index_nopass=Webmin a besoin de savoir votre login et mot de passe d'administration MySQL pour gérer votre base de données. S'il vous plaît entrer votre nom d'utilisateur administration (généralement <tt>root</tt>) et mot de passe ci-dessous.
index_notrun=MySQL ne fonctionne pas sur votre système - liste de base de données n'a pas pu être récupéré.
index_nouser=Votre compte Webmin est configuré pour se connecter au serveur MySQL comme utilisateur $1, mais cet utilisateur a été refusé l'accès.
index_pass=Mot de passe
index_return=Liste de base de données
index_search=Recherche
index_showing=Affichage des bases de données correspondant à $1 ..
index_spatial=Spatiale
index_start=Démarrer le serveur MySQL
index_startmsg=Cliquez sur ce bouton pour démarrer le serveur de base de données MySQL sur votre système avec la commande $1. Ce module Webmin ne peut pas administrer la base de données jusqu'à ce qu'il soit commencé.
index_stop=Arrêter le serveur MySQL
index_stopmsg=Cliquez sur ce bouton pour arrêter le serveur de base de données MySQL sur votre système. Cela permettra d'éviter tous les utilisateurs ou les programmes d'accéder à la base de données, y compris ce module Webmin.
index_tables=Tableaux
index_title1=Créer l'index
index_title2=Éditer l'index
index_title=Base de données MySQL
index_toomany=Il ya trop de bases de données à afficher. Trouver des bases de données correspondant:
index_type=Type d'index
index_unique=Unique
index_version=MySQL Version $1

kill_ecannot=Vous n'êtes pas autorisé à gérer les connexions de base de données
kill_enone=Aucun sélectionné
kill_err=Impossible de tuer les connexions de base de données

log_anon=anonyme
log_any=tout
log_backup=Sauvegardé base $1
log_backup_all=Sauvegardé toutes les bases de données
log_backup_all_l=Sauvegardé toutes les bases de données à fichier $2
log_backup_l=Sauvegardé base de données $1 à fichier $2 
log_cnf=Configuration du serveur MySQL changé
log_cpriv_create=Créé permissions pour champ de $5, le tableau $4
log_cpriv_create_l=Créé permissions pour champ de $5, tableau $4, base de données de $3, l'utilisateur $1, hôte $2
log_cpriv_delete=Permissions supprimés pour champ $5 tableau $4
log_cpriv_delete_l=Permissions supprimés pour champ $5 Tableau $4, base de données de $3, l'utilisateur $1, hôte $2
log_cpriv_modify=Permissions modifiées pour champ $5, table $4
log_cpriv_modify_l=Permissions modifiés pour champ de $5, tableau $4, base de données de $3, l'utilisateur $1, hôte $2
log_cprivs_delete=$1 supprimés privilèges sur le champ
log_data_create=Ajouté rangée à la table de $2 la base de données $3
log_data_delete=Supprimés $1 rangées du tableau $2 en base de données $3
log_data_modify=modifiés $1 lignes de la table $2 en base de données $3
log_db_create=Créé base $1
log_db_delete=Supprimée base de données $1
log_dbprivs_delete=$1 supprimés privilèges de base de données
log_dbs_delete=Supprimés $1 bases de données
log_exec=SQL exécuté dans la base $1
log_exec_l=Commande SQL exécuté $2 en base de données $1
log_execfile=Exécuté les commandes SQL dans le fichier $1
log_execupload=Commandes SQL exécutées à partir du fichier téléchargé
log_field_create=Ajouté le champ $1 $4 à $2 dans la base de données $3
log_field_delete=Champ supprimé $1 de $2 en base de données $3
log_field_modify=Champ modifié $1 $4 en $2 dans la base $3
log_fields_delete=Supprimés $1 champs de $1 en base de données $2
log_host_create=Créé permissions pour l'hôte $2, base de données $3
log_host_delete=Permissions pour l'hôte $2 supprimés, base de données $3
log_host_modify=Permissions pour l'hôte $2 modifié, base de données $3
log_importfile=Données importé de le fichier $1
log_importupload=Les données importées à partir du fichier téléchargé
log_index_create=Index créé $1 en base de données $2
log_index_delete=Index supprimé $1 de base de données $2
log_index_modify=Index Modifié $1 en base de données $2
log_kill=Tués $1 connexions de base de données
log_perm_create=Créé permissions pour la base de données de $3, l'utilisateur $1, $2 hôte
log_perm_delete=Permissions suppriméss pour la base de données de $3, l'utilisateur $1, hôte $2
log_perm_modify=Permissions modifiés pour base de données $3, utilisateur $1, hôte $2
log_root=Changement de mot de passe d'administration
log_set=Modifiées $1 variables de MySQL
log_start=Serveur MySQL en route
log_stop=Serveur MySQL arrêté
log_table_create=Table créée $1 en base de données $2
log_table_delete=Table supprimée $1 en la base de données $2
log_tables_delete=Supprimés $1 objets de base de données $2
log_tpriv_create=Créé permissions pour la table $4, base de données $3
log_tpriv_create_l=Créé permissions pour la table $4, base de données de $3, l'utilisateur $1, hôte $2
log_tpriv_delete=Permissions pour la table $4 supprimés, base de données $3
log_tpriv_delete_l=Permissions suppriméss pour la table $4, base de données $3, l'utilisateur $1, hôte $2
log_tpriv_modify=Permissions modifiés pour le tableau $4, base de données $3
log_tpriv_modify_l=Permissions modifiés pour la table $4, base de données de $3, l'utilisateur $1, hôte $2
log_tprivs_delete=$1 supprimés privilèges de table
log_user_create=Créé permissions pour l'utilisateur $1, $2 hôte
log_user_delete=Permissions suppriméss pour l'utilisateur $1, hôte $2
log_user_modify=Permissions modifiés pour l'utilisateur $1, hôte $2
log_users_delete=Supprimés $1 utilisateurs 
log_vars=Modifié $1 variables de système
log_view_create=Vue Créé $1 en base de données $2
log_view_delete=Vue supprimé $1 en base de données $2 
log_view_modify=Vue Modifié $1 en base de données $2

login_ecannot=Vous n'êtes pas autorisé à configurer la connexion de base de données
login_elogin=Connexion d'administration manquant  
login_epass=Mauvaise nom d'utilisateur ou mot de passe d'administration
login_err=Échec de la connexion

newdb_charset=Jeu de caractères
newdb_collation=Ordre de classement
newdb_db=Nom de base de données
newdb_ecannot2=Vous n'êtes pas autorisé à créer plus bases de données
newdb_ecannot=Vous n'êtes pas autorisé à créer des bases de données
newdb_edb=Nom de base de données manquant ou invalide
newdb_err=Impossible de créer la base de données
newdb_header=Nouvelles options de base de données
newdb_none=Aucun
newdb_str=Avec champs ci-dessous
newdb_table=Tableau initial
newdb_title=Créer la base de données
newdb_tname=Nommé

perms_ecannot=Vous n'êtes pas autorisé à modifier les autorisations
perms_edb=Vous n'êtes pas autorisé à modifier les autorisations pour vos propres bases de données

procs_cmd=Mode
procs_db=Base de données
procs_ecannot=Vous n'êtes pas autorisé à voir les connexions de base de données
procs_host=Hôte client
procs_id=ID
procs_kill=Tuer connexions sélectionnées
procs_none=Il n'y a pas d'autres connexions client de base de données à l'heure actuelle.
procs_query=Query en cours d'exécution
procs_time=Connecté
procs_title=Connexions de Base de données
procs_user=Nom d'utilisateur

root_auto=automatique (typiquement <tt>root</tt>)
root_epass1=Pas de nouveau mot de passe saisi
root_epass2=Les mots de passe ne correspondent pas
root_err=Impossible de changer le mot de passe d'administration
root_header=Nouveau mot de passe d'administration
root_newpass1=Nouveau mot de passe
root_newpass2=Répéter mot de passe
root_none=Aucun mot de passe!
root_ok=Changer maintenant
root_pass=Mot de passe actuel
root_title=Changer le mot de passe d'administration
root_user=Connexion d'administration

start_err=Impossible de démarrer la base de données

stop_err=Impossible d'arrêter la base de données

syslog_desc=MySQL messages d'erreur

table_add=Ajouter un champ de type:
table_copy2=Copiez champs de base de données
table_copy2t=et table
table_copy=Copie champs de la table
table_copydata=Copie ainsi données
table_copynone=&lt;Aucun&gt;
table_csv=Exporter au format CSV
table_data=Voir les données
table_default=Valeur par défaut
table_delete=Supprimer des champs sélectionnés
table_drop=Déposer Table
table_eauto=Seul un champ peut être de auto-incrémentation
table_eautokey=Le champ de l'auto-incremenent doit également être une clé primaire
table_eenum=Vous devez entrer au moins une option pour $1 champ $2
table_efield='$1' n'est pas un nom de domaine valide
table_ename=Nom de la table manquant ou invalide 
table_enone=Aucun champ initiale ajoutée
table_epnull=Le champ de clé primaire $1 ne peut permettre nulls
table_err=Impossible de créer le tableau
table_esize=Taille de type manquant pour le champ $1
table_etype=Type manquant pour le champ $1
table_extra=Extras
table_field=Nom du champ
table_header2=Nouvelles options de table
table_header=Tableau $1 en base de données $2
table_index=Créer l'index
table_initial=Champs initiaux
table_key=Clé
table_mul=Indexées
table_name=Nom de la table
table_nextra=Supplémentaire attribué
table_nkey=Clé?
table_none=Aucun
table_null=Autoriser les valeurs NULL?
table_pri=Primaire
table_return=Liste des champs
table_title2=Créer un tableau
table_title=Modifier Table
table_type=Type
table_type_=Défaut
table_type_heap=Heap
table_type_innodb=InnoDB
table_type_isam=ISAM
table_type_merge=Fusionner
table_type_myisam=MyISAM

tdrop_err=Impossible de supprimer table
tdrop_ok=Supprimer Table
tdrop_rusure=Êtes-vous sûr de vouloir supprimer la table $1 en base de données $2? $3 lignes de données seront supprimées.
tdrop_title=Supprimer Table

tdrops_enone=Aucun objet ne sélectionnés
tdrops_err=Impossible de déposer des objets
tdrops_ok=Déposer objets
tdrops_rusure2=Êtes-vous sûr de vouloir supprimer les $1 objets sélectionnés dans la base de données $2?
tdrops_rusure=Êtes-vous sûr de vouloir supprimer les $1 objets sélectionnés dans la base de données $2? $3 lignes de données seront supprimées.
tdrops_title=Déposer objets

tpriv_anon=Utilisateur anonyme
tpriv_any=Tout
tpriv_db=Base de données
tpriv_edb=Nom de base de données manquant ou invalide
tpriv_ehost=Hôte manquant ou invalide
tpriv_err=Impossible d'enregistrer les autorisations de table
tpriv_etable=Pas de table sélectionné
tpriv_euser=Nom d'utilisateur manquant ou invalide
tpriv_header=Tableau des options d'autorisation
tpriv_host=Hôtes
tpriv_perms1=Autorisations de table
tpriv_perms2=Autorisations de champ
tpriv_table=Table
tpriv_title1=Créer permissions de TABLE
tpriv_title2=Editer autorisations de la table
tpriv_user=Nom d'utilisateur

tprivs_add=Ajouter de nouvelles autorisations dans la base de données:
tprivs_all=Tous
tprivs_anon=Admin
tprivs_db=Base de données
tprivs_derr=Impossible de supprimer les autorisations de table
tprivs_dok=Autorisations de suppression
tprivs_drusure=Êtes-vous sûr de vouloir supprimer les $1 autorisations de tables MySQL sélectionnés?
tprivs_dtitle=Supprimer autorisations de table
tprivs_enone=Pas de tables sélectionnées
tprivs_host=Hôtes
tprivs_none=Aucun
tprivs_norows=Aucune autorisation de table défini
tprivs_privs1=Autorisations de table
tprivs_privs2=Autorisations de champ
tprivs_return=Autorisations de table
tprivs_table=Table
tprivs_title=Autorisations de table  
tprivs_user=Utilisateur

user_all=Utilisateur anonyme
user_any=Tout
user_cipher=SSL chiffre
user_ehost=Manquant ou invalide permettre hôte(s)
user_emax_connections=Nombre maximal de connexions par heure doit être un nombre
user_emax_questions=Maximum de requêtes par heure doit être un nombre
user_emax_updates=Mises à jour maximum par heure doit être un nombre
user_emax_user_connections=Connexions simultanées maximum doit être un nombre
user_err=Impossible d'enregistrer l'utilisateur
user_euser=Nom d'utilisateur manquant ou invalide
user_header=MySQL détails de l'utilisateur
user_host=Hôtes
user_leave=Ne pas changer
user_max_connections=Nombre maximal de connexions par heure
user_max_questions=Maximum de requêtes par heure
user_max_updates=Mises à jour maximum par heure
user_max_user_connections=Connexions simultanées maximum
user_maxatmost=Au plus
user_maxunlimited=Illimité
user_none=Aucun
user_pass=Mot de passe
user_perms=Permissions
user_priv10=Arrêt de base de données
user_priv11=Gérer les processus
user_priv12=Opérations sur les fichiers
user_priv13=Accorder privilèges
user_priv14=Opérations de référence
user_priv15=Gérer les index
user_priv16=Tables Alter
user_priv17=Afficher les bases de données
user_priv18=Super-utilisateur
user_priv19=Créer des tables temporaires
user_priv20=LOCK TABLES
user_priv21=Exécuter
user_priv22=Réplication esclave
user_priv23 =Réplication client
user_priv24=Créer une vue
user_priv25=Afficher la vue
user_priv26=Créer routine
user_priv27=Alter routine
user_priv28=Créer un utilisateur
user_priv29=Créer un événement
user_priv30=Créer TRIGGER
user_priv31=Créer TABLESPACE
user_priv3=Sélectionner les données de table
user_priv4=Insérer des données de table
user_priv5=Mise à jour des données de table
user_priv6=Supprimer données de la table 
user_priv7=Créer des tables
user_priv8=Supprimer tables 
user_priv9=Recharger subventions
user_set=Mettre à ..
user_ssl=Type de certificat requis
user_ssl_=Aucun
user_ssl_any=SSL
user_ssl_x509=X509
user_title1=Créer un utilisateur
user_title2=Modifier l'utilisateur
user_user=Nom d'utilisateur

users_add=Créer un nouveau utilisateur.
users_all=Tous
users_anon=Admin
users_delete=Supprimer la sélection
users_derr=Impossible de supprimer des utilisateurs
users_dok=Supprimer utilisateurs 
users_drusure=Êtes-vous sûr de vouloir supprimer les autorisations d'utilisateur MySQL sélectionnés $1?
users_dtitle=Supprimer autorisations de l'utilisateur
users_enone=Aucun utilisateurs sélectionnés
users_host=Hôtes
users_none=Aucun
users_pass=Mot de passe crypté
users_perms=Permissions
users_priv10=Arrêt
users_priv11=Process
users_priv12=Fichier
users_priv13=Grant
users_priv14=Références
users_priv15=Index
users_priv16=Alter
users_priv17=Afficher DB
users_priv18=Super
users_priv19=Créer temp
users_priv20=Lock
users_priv21=Exécuter
users_priv22=Esclave
users_priv23=Client
users_priv24=Créer une vue
users_priv25=Afficher la vue
users_priv26=Créer routine
users_priv27=Alter routine
users_priv28=Créer un utilisateur
users_priv3=Choisir
users_priv4=Insérer
users_priv5=Mise à jour
users_priv6=Supprimer
users_priv7=Créer
users_priv8=Chute
users_priv9=Recharger
users_return=Liste d'utilisateurs
users_ssl=Certificat
users_sync=Les options ci-dessous configurent synchronisation entre les utilisateurs Unix créés par les utilisateurs Webmin et MySQL.
users_sync_create=Ajouter un nouvel utilisateur MySQL quand un utilisateur Unix est ajouté
users_sync_def=Tous les hôtes
users_sync_delete=Supprimer un utilisateur MySQL quand l'utilisateur Unix correspondant est supprimé.
users_sync_host=Créer de nouveaux utilisateurs avec des hôtes
users_sync_modify=Mettre à jour un utilisateur MySQL quand l'utilisateur Unix correspondant est modifié.
users_sync_privs=Permissions pour les nouveaux utilisateurs
users_sync_sel=Hôte spécifique
users_syncwhen=Quand synchroniser
users_title=Autorisations des utilisateurs
users_user=Utilisateur

vars_desc=Avertissement - Variables définies sur cette page seront remis à leurs valeurs par défaut lorsque MySQL est redémarré. Paramètres permanentes doivent être effectuées sur la page de la <a href='$1'>Configuration du Serveur MySQL</a>.
vars_ecannot=Vous n'êtes pas autorisé à modifier les variables de système
vars_edit=Modifier la sélection
vars_name=Nom de la variable
vars_none2=Pas de variables système correspond à votre recherche.
vars_none=Pas de variables système ont été trouvés!
vars_ok=Recherche
vars_search=Afficher les variables correspondantes:
vars_title=Variables système MySQL
vars_value=Valeur actuelle

view_adv=Recherche avancée
view_algorithm=Voir algorithme de traitement
view_all=Sélectionner tous
view_auto=Automatique
view_below=Entré ci-dessous ..
view_cascaded=Vues sous-jacents
view_check=Insérer vérification
view_data=New données
view_definer=Voir propriétaire
view_delete=Supprimer les lignes sélectionnées
view_download=Téléchargement ..
view_ecannot=Vous n'êtes pas autorisé à gérer vues
view_eclash2=Une table avec le même nom existe déjà
view_eclash=Une vue avec le même nom existe déjà
view_edit=Modifier les lignes sélectionnées
view_ename=Manquant ou invalide nom de la vue
view_equery=Manquant Query SQL
view_err=Impossible d'enregistrer vue
view_field=Nom du champ
view_header1=Voir les détails
view_invert=Inverser la sélection
view_jump=Sauter à la ligne:
view_keep=Laisser inchangé
view_local=Seulement ce vue
view_match0=contient
view_match1=matches
view_match2=ne contient pas
view_match3=ne correspond pas
view_match4=supérieur
view_match5=moins de
view_merge=fusion SQL
view_name=Nom de la vue
view_new=Ajouter une ligne
view_nocheck=Aucun
view_nokey=Données de ce tableau ne peut pas être modifiée, car elle n'a pas de clé primaire.
view_none=Ce tableau ne contient pas de données.
view_pos=Rangées $1 à $2 de $3
view_query=SQL sélection Query
view_sdefiner=De propriétaire
view_search2=Recherche pour les lignes où le champ $2 $3 $1
view_searchhead2= Résultats de la recherche avancée sur  $1 champs ..
view_searchhead=Résultats de recherche pour $1 en champ $2 ..
view_searchok=Recherche
view_searchreset=Réinitialiser recherche
view_security=Voir privilèges d'exécution
view_set=Mettre au contenu de fichier ..
view_sinvoker=De utilisateur
view_sorthead1=Tri de $1, ordre décroissant
view_sorthead2=Tri de $1, ordre croissant
view_sortreset=Réinitialiser sorte
view_sqlrun=Les résultats générés par la Query SQL: $1
view_temptable=Utiliser table temporaire
view_title1=Créer une vue
view_title2=Éditer
view_title=Données de Table
view_undefined=Automatique
