__norefs=1
acl_bpath=Katalag plików archiwum
acl_buser=Archiwizuj jako użytkownik Uniksa
acl_create=Może tworzyć nowe bazy danych?
acl_dall=Wszystkie
acl_dbs=Bazy danych, którymi ten użytkownik może zarządzać
acl_delete=Może usuwać bazy danych?
acl_dsel=Wybrane..
acl_edonly=Może zmieniać jedynie dane w&nbsp;tabeli?
acl_login=Logować się do MySQLa jako
acl_only=Tylko dla baz, którymi zarządza
acl_pass=hasło
acl_perms=Może zmieniać uprawnienia?
acl_stop=Może zatrzymywać i&nbsp;uruchamiać serwer MySQL?
acl_user=Nazwa użytkownika
acl_user_def=Nazwa użytkownika z&nbsp;konfiguracji modułu
backup_desc=This form allows you to backup the database $1 as a file of SQL statments. To restore a backup, you can use the Execute SQL form to run the commands in the file.
backup_done=Successfully backed up $3 bytes from database $1 to file $2.
backup_drop=Add <tt>drop table</tt> statements to backup?
backup_ebackup=<tt>mysqldump</tt> failed : $1
backup_edump=The MySQL backup program $1 was not found on your system. Maybe your <a href='$2'>module configuration</a> is incorrect.
backup_efile=Missing or invalid backup filename
backup_epath=Invalid backup path
backup_err=Database backup failed
backup_ewhere=Missing <tt>where</tt> clause
backup_file=Backup to file
backup_none=All rows
backup_notify0=Wszystkie kopie
backup_ok=Backup Now
backup_ok1=Zapisz i wykonaj kopię
backup_ok2=Zapisz
backup_title=Backup Database
backup_where=Only backup rows matching <tt>where</tt> clause
cnf_bind=Adres nasłuchiwania serwera MySQL
cnf_datadir=Katalog plików bazy danych
cnf_header=Opcje serwera MySQL
cnf_port=Port serwera MySQL
cnf_restart=Zapisz i restartuj MySQL
cnf_title=Konfiguracja serwera MySQL
compat_ansi=ANSI
compat_db2=DB2
compat_maxdb=MaxDB
compat_mssql=Microsoft SQL
compat_mysql323=MySQL 3.2.3
compat_mysql40=MySQL 4.0
compat_oracle=Oracle
compat_postgresql=PostgreSQL
cpriv_anon=Anonymous user
cpriv_any=Any
cpriv_db=Database
cpriv_ehost=Missing or invalid host
cpriv_err=Failed to save field permissions
cpriv_etable=No field selected
cpriv_euser=Missing or invalid username
cpriv_field=Field
cpriv_header=Field permission options
cpriv_host=Hosts
cpriv_perms=Permissions
cpriv_table=Table
cpriv_title1=Create Field Permissions
cpriv_title2=Edit Field Permissions
cpriv_user=Username
cprivs_add=Add new permissions in database and table :
cprivs_add2=Dodaj nowe uprawnienia :
cprivs_all=All
cprivs_anon=Anonymous
cprivs_db=Database
cprivs_field=Field
cprivs_host=Hosts
cprivs_none=None
cprivs_norows=No field permissions defined
cprivs_privs=Permissions
cprivs_return=field permissions
cprivs_table=Table
cprivs_title=Field Permissions
cprivs_user=User
csv_file=Zapisz do pliku ..
csv_format=Format pliku
db_anon=Anonymous user
db_any=Any
db_db=Databases
db_edb=Missing or invalid database name
db_ehost=Missing or invalid hostname
db_err=Failed to save database permissions
db_euser=Missing or invalid username
db_header=Database permission options
db_host=Hosts
db_hosts=From host permissions
db_perms=Permissions
db_priv10=Reference operations
db_priv11=Manage indexes
db_priv12=Alter tables
db_priv3=Select table data
db_priv4=Insert table data
db_priv5=Update table data
db_priv6=Delete table data
db_priv7=Create tables
db_priv8=Drop tables
db_priv9=Grant privileges
db_title1=Create Database Permissions
db_title2=Edit Database Permissions
db_user=Username
dbase_add=Utwórz nową tabelę
dbase_backup=Archiwizuj bazę danych
dbase_cols=Pola
dbase_delete=Usuń wybrane tabele
dbase_drop=Usuń bazę danych
dbase_ecannot=Nie masz prawa do zmiany tej bazy danych
dbase_exec=Wykonaj SQL
dbase_fields=Pola:
dbase_name=Nazwa
dbase_none=Ta baza danych nie zawiera tabel.
dbase_return=listy tabel
dbase_rows=Wiersze
dbase_tables=Tabele bazy danych
dbase_title=Zmień bazę danych
dbs_add=Utwórz nowe uprawnienie do bazy
dbs_all=Wszystkie
dbs_anon=Anonimowy
dbs_any=Dowolny
dbs_db=Bazy danych
dbs_empty=Nie zdefiniowano uprawnień do baz danych
dbs_host=Hosty
dbs_hosts=Uprawnienia z&nbsp;hosta
dbs_none=Brak
dbs_perms=Uprawnienia
dbs_priv10=References
dbs_priv11=Index
dbs_priv12=Alter
dbs_priv3=Select
dbs_priv4=Insert
dbs_priv5=Update
dbs_priv6=Delete
dbs_priv7=Create
dbs_priv8=Drop
dbs_priv9=Grant
dbs_return=uprawnień do baz danych
dbs_title=Uprawnienia do baz danych
dbs_user=Użytkownik
ddrop_err=Nie udało się usunąć bazy danych
ddrop_mysql=Ze względu na to, że jest to podstawowa baza danych, usunięcie jej uniemożliwi korzystanie z&nbsp;Twojego serwera MySQL!
ddrop_ok=Usuń bazę danych
ddrop_rusure=Czy na pewno chcesz usunąć bazę danych $1&nbsp;? Zostanie skasowanych $2 tabel zawierających $3 wierszy danych.
ddrop_title=Usuń bazę danych
esql=Wykonanie SQL $1 nie powiodło się&nbsp;: $2
exec_delete=Skasoować najpierw dane w&nbsp;tabeli?
exec_efile=Plik lokalny nie istnieje
exec_err=Nie udało się wykonać SQL
exec_eupload=Nie podano pliku do przesłania
exec_exec=Uruchom
exec_file=Plik lokalny
exec_filename=Z&nbsp;pliku o&nbsp;nazwie
exec_fileout=Wynik poleceń SQL z&nbsp;pliku $1 ..
exec_header=Podaj polecenie SQL do wykonania na bazie danych $1 ..
exec_header2=Wybierz plik poleceń SQL do wykonania na bazie danych $1 ..
exec_header3=Wybierz plik tekstowy z&nbsp;danymi do zaimportowania do MySQL ..
exec_ignore=Pominąć podwójne wiersze?
exec_import=Tabela, do której zaimportować dane
exec_none=Polecenie nie zwrócilo wyniku
exec_noout=Nie wygenerowano wyniku
exec_old=Lub wybierz wcześniejsze polecenie SQL&nbsp;:
exec_out=Wynik polecenia SQL $1 ..
exec_return=formularza poleceń SQL
exec_title=Wykonaj SQL
exec_upload=Plik przesłany
exec_uploadout=Wynik przesłanych poleceń SQL ..
field_ascii=Niewrażliwe na wielkość liter
field_auto=Automatyczne zwiększanie?
field_binary=Wrażliwe na wielkość liter
field_default=Wartość domyślna
field_dual=Szerokość i&nbsp;liczba miejsc dziesiętnych
field_eenum=Nie wprowadzono wartości wyliczeniowych
field_efield='$1' nie jest poprawną nazwą pola
field_ekey=Pola dopuszczające brak wartości nie mogą być częścią klucza głównego
field_enum=Wartości wyliczeniowe
field_err=Nie udało się zachować pola
field_esize='$1' nie jest poprawnym rozmiarem pola
field_header=Parametry pola
field_in=W&nbsp;tabeli $1 bazy danych $2
field_key=Część klucza głównego?
field_name=Nazwa pola
field_none=Brak
field_null=Dopuszcza brak wartości?
field_opts=Opcje typu
field_size=Szerokość pola
field_title1=Dodaj pole
field_title2=Zmień pole
field_type=Typ danych
field_unsigned=Bez znaku
field_zerofill=Wypełniać zerami
host_any=Any
host_db=Databases
host_header=Host permissions options
host_host=Hosts
host_perms=Permissions
host_priv10=Manage indexes
host_priv11=Alter tables
host_priv2=Select table data
host_priv3=Insert table data
host_priv4=Update table data
host_priv5=Delete table data
host_priv6=Create tables
host_priv7=Drop tables
host_priv8=Grant privileges
host_priv9=Reference operations
host_sel=Wybrane
host_title1=Create Host Permissions
host_title2=Edit Host Permissions
hosts_add=Create new host permissions
hosts_all=All
hosts_any=Any
hosts_db=Databases
hosts_derr=Kasowanie uprawnień hosta nie powiodło się
hosts_dok=Usuń uprawnienia
hosts_dtitle=Kasowanie uprawnień hosta
hosts_empty=No host permissions defined
hosts_enone=Nie wybrano hostów
hosts_host=Hosts
hosts_none=None
hosts_perms=Permissions
hosts_priv10=Index
hosts_priv11=Alter
hosts_priv18=Wykonaj
hosts_priv2=Select
hosts_priv3=Insert
hosts_priv4=Update
hosts_priv5=Delete
hosts_priv6=Create
hosts_priv7=Drop
hosts_priv8=Grant
hosts_priv9=References
hosts_title=Host Permissions
import_efile=Missing import filename
import_eupload=Missing uploaded import file
import_fileout=Importing data from file $1 ..
import_title=Import Data
import_uploadout=Importing data from uploaded file ..
index_add=Utwórz nową bazę danych
index_backup=Kopia baz danych
index_backupmsg=Naciśnij na ten przycisk, aby skonfigurować (natychmiastową lub według harmonogramu) kopię zapasową wszystkich baz danych.
index_clear=Wyczyść
index_db=Nazwa bazy danych
index_dbs=Bazy danych MySQL
index_eadmin=Nie znaleziono w&nbsp;systemie programu administracyjnego MySQLa $1. Być może nie zainstalowano MySQLa lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_elibrary=Nie można uruchomić programu klienta MySQL $1, gdyż nie może on znaleźć bibliotek wspołdzielonych MySQLa. Sprawdż <a href='$2'>konfigurację modułu</a> i&nbsp;upewnij się, że <i>Ścieżka do katalogu bibliotek współdzielonych MySQL</i> jest ustawiona.
index_esql=Nie znaleziono w&nbsp;systemie programu klienta MySQLa $1. Być może nie zainstalowano MySQLa lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_ever=Wygląda na to, że program klienta MySQLa $1 jest w&nbsp;niewłaściwej wersji. Webmin obsługuje jedynie MySQL w&nbsp;wersji 3.
index_global=Opcje ogólne
index_login=Login
index_ltitle=Logowanie do MySQL
index_nopass=Webmin musi znać login i&nbsp;hasło administratora MySQL, aby zarządzać Twoją bazą danych. Wprowadź poniżej nazwę administratora (zazwyczaj <tt>root</tt>) i&nbsp;jego hasło.
index_notrun=W&nbsp;systemie nie działa MySQL - nie można odtworzyć listy baz danych.
index_nouser=Twoje konto Webmina jest skonfigurowane, aby łączyło się z&nbsp;serwerem MySQL na prawach użytkownika $1, lecz ten użytkownik ma zabroniony dostęp.
index_pass=Hasło
index_return=listy baz danych
index_start=Uruchom serwer MySQL
index_startmsg=Naciśnij ten przycisk, aby za pomocą polecenia $1 uruchomić w&nbsp;systemie serwer baz danych MySQL. Ten moduł Webmina nie będzie potrafił zarządzać bazą danych dopóki serwer nie zostanie uruchomiony.
index_stop=Zatrzymaj serwer MySQL
index_stopmsg=Naciśnij ten przycisk, aby zatrzymać w&nbsp;systemie serwer baz danych MySQL. Uniemożliwi to wszystkim użytkownikom i&nbsp;programom, w&nbsp;tym niniejszemu modułowi Webmina, dostęp do bazy danych.
index_tables=Tabele
index_title=Serwer baz danych MySQL
index_version=MySQL wersja $1
log_anon=anonimowy
log_any=dowolny
log_backup=Zarchiwizowano bazę danych $1
log_backup_l=Zarchiwizowano bazę danych $1 w&nbsp;pliku $2
log_cnf=Zmieniono ustawienia serwera MySQL
log_cpriv_create=Nadano uprawnienia dla pola $5, tabeli $4
log_cpriv_create_l=Nadano uprawnienia dla pola $5, tabeli $4, bazy danych $3, użytkownika $1, hosta $2
log_cpriv_delete=Anulowano uprawnienia dla pola $5 tabeli $4
log_cpriv_delete_l=Anulowano uprawnienia dla pola $5 tabeli $4, bazy danych $3, użytkownika $1, hosta $2
log_cpriv_modify=Zmieniono uprawnienia dla pola $5, tabeli $4
log_cpriv_modify_l=Zmieniono uprawnienia dla pola $5, tabeli $4, bazy danych $3, użytkownika $1, hosta $2
log_data_create=Dodano wiersz do tabeli $2 w bazie danych $3
log_data_delete=Skasowano $1 wierszy z tabeli $2 w bazie danych $3
log_data_modify=Zmieniono $1 wierszy w tabeli $2 w bazie danych $3
log_db_create=Utworzono database $1
log_db_delete=Dropped database $1
log_exec=Wykonano SQL w bazie danych $1
log_exec_l=Wykonano polecenie SQL $2 w bazie danych $1
log_execfile=Wykonano polecenia SQL z&nbsp;pliku $1
log_execupload=Wykonano polecenia SQL z&nbsp;przesłanego pliku
log_field_create=Dodano pole $1 $4 do $2 w bazie danych $3
log_field_delete=Skasowano pole $1 z $2 w bazie danych $3
log_field_modify=Zmieniono pole $1 $4 w $2 w bazie danych $3
log_host_create=Nadano uprawnienia dla hosta $2, bazy danych $3
log_host_delete=Anulowano uprawnienia dla hosta $2, bazy danych $3
log_host_modify=Zmieniono uprawnienia dla hosta $2, bazy danych $3
log_importfile=Zaimportowano dane z pliku $1
log_importupload=Zaimportowano dane z przesłąnego pliku
log_perm_create=Nadano uprawnienia dla bazy danych $3, użytkownika $1, hosta $2
log_perm_delete=Anulowano uprawnienia dla bazy danych $3, użytkownika $1, hosta $2
log_perm_modify=Zmieniono uprawnienia dla bazy danych $3, użytkownika $1, hosta $2
log_start=Uruchomiono serwer MySQL
log_stop=Zatrzymano serwer MySQL
log_table_create=Utworzono tabelę $1 w bazie danych $2
log_table_delete=Usunięto tabelę $1 from database $2
log_tpriv_create=Nadano uprawnienia dla tabeli $4, bazy danych $3
log_tpriv_create_l=Nadano uprawnienia dla tabeli $4, bazy danych $3, użytkownika $1, hosta $2
log_tpriv_delete=Anulowano uprawnienia dla tabeli $4, bazy danych $3
log_tpriv_delete_l=Anulowano uprawnienia dla tabeli $4, bazy danych $3, użytkownika $1, hosta $2
log_tpriv_modify=Zmieniono uprawnienia dla tabeli $4, bazy danych $3
log_tpriv_modify_l=Zmieniono uprawnienia dla tabeli $4, bazy danych $3, użytkownika $1, hosta $2
log_user_create=Nadano uprawnienia dla użytkownika $1, hosta $2
log_user_delete=Anulowano uprawnienia dla użytkownika $1, hosta $2
log_user_modify=Zmieniono uprawnienia dla użytkownika $1, hosta $2
login_ecannot=Nie masz uprawnień do zmiany konfiguracji logowania do bazy danych
login_elogin=Brak loginu administratora
login_epass=Niepoprawna nazwa lub hasło administratora
login_err=Logowanie się nie powiodło
newdb_db=Database name
newdb_ecannot=You are not allowed to create databases
newdb_edb=Missing or invalid database name
newdb_err=Failed to create database
newdb_header=New database options
newdb_none=None
newdb_table=Initial table
newdb_title=Create Database
perms_ecannot=Nie masz prawa do zmiany uprawnień
perms_edb=Masz jedynie prawo do zmiany uprawnień dla Twoich baz danych
procs_cmd=Tryb
procs_db=Baza danych
procs_ecannot=Nie masz uprawnień do wyświetlenia połączeń z bazą danych
procs_host=Host klienta
procs_id=ID
procs_none=W tym momencie żaden inny klient nie jest połączony z bazą danych
procs_query=Uruchomione zapytania
procs_time=Połączono
procs_title=Połączenia bazy danych
procs_user=Nazwa użytkownika
root_auto=Automatycznie (najczęściej <tt>root</tt>)
root_epass1=Nie wpisano nowego hasła
root_err=Zmiana hasła administratora nie powiodła się
root_header=Nowe hasło administratora
root_newpass1=Nowe hasło
root_newpass2=Powtórz hasło
root_none=Brak hasła!
root_ok=Zmień
root_pass=Aktualne hasło
root_title=Zmiana hasła administratora
root_user=Login administratora
start_err=Nie udało się uruchomić bazy danych
stop_err=Nie udało się zatrzymać bazy danych
table_add=Dodaj pole typu:
table_copy=Kopiuj pola z&nbsp;tabeli
table_copydata=Kopiuj również dane
table_copynone=&lt;Brak&gt;
table_data=Pokaż dane
table_default=Wartość domyślna
table_drop=Usuń tabelę
table_efield='$1' nie jest poprawną nazwą pola
table_ename=Nie podana lub nieporawna nazwa tebeli
table_enone=Nie wprowadzono pól inicjalnych
table_err=Nie udało się utworzyć tabeli
table_esize=Nie podano rozmiaru pola $1
table_etype=Nie podano typu pola $1
table_extra=Dodadkowe
table_field=Nazwa pola
table_header=Tabela $1 w&nbsp;bazie danych $2
table_header2=Opcje nowych tabel
table_initial=Pola inicjalne
table_key=Klucz
table_mul=Zaindeksowana
table_none=Brak
table_null=Dopuszcza brak wartości?
table_pri=Klucz główny
table_return=listy pól
table_title=Zmień tabelę
table_title2=Utwórz tabelę
table_type=Typ
table_type_=Domyślny
table_type_heap=Sterta
table_type_innodb=InnoDB
table_type_isam=ISAM
table_type_merge=Złączenie
table_type_myisam=MyISAM
tdrop_err=Nie udało się usunąć tabeli
tdrop_ok=Usuń tabelę
tdrop_rusure=Czy na pewno chcesz usunąć tabelę $1 z&nbsp;bazy danych $2&nbsp;? Zostanie skasowanych $3 wierszy danych.
tdrop_title=Usuń tabelę
tpriv_anon=Anonymous user
tpriv_any=Any
tpriv_db=Database
tpriv_ehost=Missing or invalid host
tpriv_err=Failed to save table permissions
tpriv_etable=No table selected
tpriv_euser=Missing or invalid username
tpriv_header=Table permission options
tpriv_host=Hosts
tpriv_perms1=Table permissions
tpriv_perms2=Field permissions
tpriv_table=Table
tpriv_title1=Create Table Permissions
tpriv_title2=Edit Table Permissions
tpriv_user=Username
tprivs_add=Add new permissions in database :
tprivs_all=All
tprivs_anon=Anonymous
tprivs_db=Database
tprivs_host=Hosts
tprivs_none=None
tprivs_norows=No table permissions defined
tprivs_privs1=Table permissions
tprivs_privs2=Field permissions
tprivs_return=table permissions
tprivs_table=Table
tprivs_title=Table Permissions
tprivs_user=User
user_all=Użytkownik anonimowy
user_any=Dowolny
user_ehost=Nie podany(-e)  lub niepoprawny(-e) dozwolony(-e) host(-y)
user_err=Nie udało się zachować użytkownika
user_euser=Nie podana lub niepoprawna nazwa użytkownika
user_header=Dane użytkownika MySQLa
user_host=Hosty
user_leave=Nie zmieniać
user_none=Brak
user_pass=Hasło
user_perms=Uprawnienia
user_priv10=Zamykanie bazy danych
user_priv11=Zarządzanie procesami
user_priv12=Operacje na plikach
user_priv13=Nadawanie uprawnień
user_priv14=Operacje referencyjne
user_priv15=Zarządzanie indeksami
user_priv16=Zmiana struktur tabel
user_priv3=Wybór danych z&nbsp;tabeli
user_priv4=Wstawianie danych do tabeli
user_priv5=Aktualizacja danych w&nbsp;tabeli
user_priv6=Usuwanie danych z&nbsp;tabeli
user_priv7=Tworzenie tabel
user_priv8=Usuwanie tabel
user_priv9=Przeładowanie uprawnień
user_set=Ustaw na..
user_ssl_=Żaden
user_ssl_any=SSL
user_ssl_x509=X509
user_title1=Utwórz użytkownika
user_title2=Zmień użytkownika
user_user=Nazwa użytkownika
users_add=Utwórz nowego użytkownika
users_all=Wszystkie
users_anon=Anonimowy
users_delete=Usuń wybrane
users_dok=Usuń użytkowników
users_dtitle=Usuń uprawnienia użytkownika
users_enone=Nie wybrano użytkowników
users_host=Hosty
users_none=Brak
users_pass=Hasło zaszyfrowane
users_perms=Uprawnienia
users_priv10=Shutdown
users_priv11=Process
users_priv12=File
users_priv13=Grant
users_priv14=References
users_priv15=Index
users_priv16=Alter
users_priv17=Pokaż bazę
users_priv18=Super
users_priv21=Wykonaj
users_priv23=Klient
users_priv28=Utwórz użytkownika
users_priv3=Select
users_priv4=Insert
users_priv5=Update
users_priv6=Delete
users_priv7=Create
users_priv8=Drop
users_priv9=Reload
users_return=listy użytkowników
users_ssl=Certyfikat
users_sync=Poniższe opcje słuzą do konfiguracji synchronizacji tworzonych przez Webmina użytkowników Uniksa i&nbsp;użytkowników MySQL.
users_sync_create=Dodaj nowego użytkownika MySQLa gdy dodawany jest użytkownik Uniksa, uprawnienia ...
users_sync_def=Wszystkie hosty
users_sync_delete=Usuń użytkownika MySQLa gdy jest usuwany odpowiedni użytkownik Uniksa.
users_sync_host=Twórz nowego użytkownika z hostami
users_sync_modify=Aktualizuj użytkownika MySQLa gdy jest zmieniany odpowiedni użytkownik Uniksa.
users_sync_privs=Uprawnienia dla nowych użytkowników
users_sync_sel=Wybrany host
users_syncwhen=Synchronizuj gdy
users_title=Uprawnienia użytkowników
users_user=Użytkownik
vars_desc=Ostrzeżenie - Zmienne na tej stronie zostaną przywrócone do domyślnych wartości po restarcie serwera MySQL. Stałe ustawienia można ustawić na stronie <a href='$1'>Konfiguracji serwera MySQL</a>
vars_ecannot=Nie masz uprawnień do edytowania zmiennymi systemowymi
vars_edit=Edytuj zaznaczone
vars_name=Nazwa zmiennej
vars_none=Nie znaleziono zmiennych systemowych
vars_none2=Żadna zmienna systemowa nie pasuje do twojego wyszukiwania.
vars_ok=Szukaj
vars_search=Wyświetl pasujące zmienne:
vars_title=Zmienne systemowe MySQL
vars_value=Aktualna wartość
view_adv=Zaawansowane wyszukiwanie
view_all=Zaznacz wszystkie
view_auto=Automatycznie
view_below=Wpisanie poniżej ..
view_data=Nowe dane
view_delete=Skasuj wybrane wiersze
view_download=Pobierz..
view_edit=Modyfikuj wybrane wiersze
view_field=Nazwa pole
view_invert=Odwróć zaznaczenie
view_jump=Przeskocz do wiersza&nbsp;:
view_match0=zawiera
view_match1=pasuje
view_match2=nie zawiera
view_match3=nie pasuje
view_match4=więcej niż
view_match5=mniej niż
view_new=Dodaj wiersz
view_nocheck=Żaden
view_nokey=Danych w&nbsp;tej tabeli nie można modyfikować, gdyż nie zawiera ona klucza głównego.
view_none=Ta tabela nie zawiera danych
view_pos=Wiersze tabeli $3 od $1 do $2
view_searchhead=Wyniki poszukiwania $1 w&nbsp;polu $2 ..
view_searchok=Szukaj
view_searchreset=Nowe przeszukiwanie
view_sinvoker=Od użytkownika
view_title=Dane w tabeli
view_undefined=Automatycznie
