__norefs=1
apply_err=Zastosowanie konfiguracji nie powiodło się
imap_title=Opcje IMAP
index_apply=Zastosuj konfigurację
index_applydesc=Aktywuj aktualną konfigurację przez zatrzymanie serwera Dovecot i jego ponowne uruchomienie.
index_boot=Uruchamiać przy starcie systemu?
index_bootdesc=Włączenie tej funkcji spowoduje włączanie serwera Dovecot przy uruchamianiu systemu.
index_dovecot=Dovecot
index_ecmd=Serwer Dovecot $1 nie został znaleziony. Możliwe że nie został zainstalowany, lub <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_econf=Plik konfiguracyjny $1 serwera Dovecot  nie został znaleziony. Możliwe że nie został zainstalowany, lub <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_return=indeksu modułu
index_start=Uruchom serwer Dovecot
index_startdesc=Uruchom serwer Dovecot IMAP/POP3, aby użytkownicy mogli pobierać swoje e-maile.
index_stop=Zatrzymaj serwer Dovecot
index_stopdesc=Zatrzymaj serwer Dovecot IMAP/POP3, aby użytkownicy NIE mogli pobierać swoich e-maili.
index_version=Wersja $1
log_apply=Zastosowano konfigurację
log_bootdown=Wyłączono uruchamianie przy bootowaniu
log_bootup=Włączono uruchamianie przy bootowaniu
log_login=Zmieniono opcje użytkownika i logowania
log_mail=Zmieniono pliki skrzynki mail
log_manual=Ręcznie zedytowano plik konfiguracji $1
log_net=Zmieniono sieć i protokoły
log_ssl=Zmieniono konfigurację SSL
log_start=Uruchomiono serwer Dovecot
log_stop=Zatrzymano serwer Dovecot
login_anonymous=Anonimowy
login_apop=APOP
login_checkpassword=Zewnętrzny program $1
login_cram-md5=Cram-MD5
login_digest-md5=Digest-MD5
login_dpam=Domyślna usługa PAM (<tt>dovecot</tt>)
login_none=Żaden
login_title=Opcje użytkownika i logowania
mail_none=Żaden
mail_title=Pliki skrzynki mail
manual_editsel=Edytuj plik konfiguracyjny Dovecota
manual_ok=Edytuj
manual_title=Edycja plików konfiguracyjnych
misc_title=Inne opcje
net_header=Opcje sieci i protokołu e-mailowego.
net_imap=IMAP
net_imap_listen=Interfejs dla połączeń IMAP
net_imaps=IMAP (SSL)
net_imaps_listen=Interfejs dla połączeń IMAP SSL
net_listen=Interfejs dla połączeń nie-SSL
net_listen0=Domyślny
net_listen1=Wszystkie IPv4 i IPv6
net_listen2=Wszystkie IPv4
net_listen3=Adres IP
net_lmtp=LMTP
net_pop3=POP3
net_pop3_listen=Interfejs dla połączeń POP3
net_pop3s=POP3 (SSL)
net_pop3s_listen=Interfejs dla połączeń POP3 SSL
net_protocols=Protokoły e-mailowe
net_ssl_disable=Akceptować połączenia SSL?
net_ssl_listen=Interfejs dla połączeń SSL
net_title=Sieć i protokoły
pop3_title=Opcje POP3
ssl_ca=Plik certyfikatu SSL CA
ssl_cert=Plik certyfikatu SSL
ssl_hours=godzin
ssl_none=Żaden
ssl_prompt=Żaden nie jest potrzebny
ssl_title=Konfiguracja SSL
