wrapper_path=Pfad zum Majordomo&#45;Wrapper,3,Im Programm&#45;Verzeichnis
program_dir=Verzeichnis&#44; das die Majordomo&#45;Programme enth&#228;lt,0
dynamic=Benutze zuf&#228;llige Zahl als Listen&#45;Alias,1,1-Ja,0-Nein
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
smrsh_program_dir=Verzeichnis&#44; das die Sendmail&#45;"Safe"&#45;Programme enth&#228;lt,3,Beliebig
majordomo_cf=Absoluter Pfad zur Majordomo&#45;Konfigurationsdatei,0
aliases_file=Alias&#45;Datei in Sendmail&#45;Form,3,Ermittle aus sendmail.cf
perms=Berechtigungen f&#252;r die Majordomo&#45;Dateien,1,1-Beschreibbar durch Benutzer,0-Beschreibbar f&#252;r Benutzer und Gruppen
sort_mode=Sortiere Mailinglisten nach,1,1-Name,0-Erzeugter Reihenfolge
