wrapper_path=Trayectoria a wrapper de majordomo,3,En directorio de programas
program_dir=Directorio que contiene los programas de majordomo,0
dynamic=&#191;Usar n&#250;mero al azar para listar alias?,1,1-S&#237;,0-No
line1=Opciones configurables,11
line2=Configuraci&#243;n del sistema,11
smrsh_program_dir=Directorio que contiene los programas seguros de sendmail,3,Cualquier sitio
majordomo_cf=Trayectoria completa a archivo de configuraci&#243;n de majordomo,0
aliases_file=Archivo de alias con estilo-Sendmail,3,Obtener de sendmail.cf
perms=Permisos para archivos majordomo,1,1-Escribible por usuario,0-Escribible por usuario y grupo
sort_mode=Clasificar las listas de correo por,1,1-Nombre,0-Orden de creaci&#243;n
