__norefs=1
add_msg=Dodawanie $1 ..
add_ok=Dodano $1 z $2 użytkownikami i $3 grupami.
add_title=Dodaj serwery
gedit_add=Dodaj użytkowników
gedit_del=Usuń użytkowników
host_delete=Usuń z listy zarządzanych
host_glist=Grupy na serwerze
host_groups=Liczba grup
host_header=Szczegóły serwera zarządzania oprogramowaniem
host_name=Nazwa hosta
host_refresh=Odśwież użytkowników i grup
host_return=szczegóły serwera
host_title=Zarządzanie serwerem
host_type=Typ serwera
host_ulist=Użytkownicy serwera
host_users=Liczba użytkowników
index_add=Dodaj serwer
index_findgroup=Znajdź grupy których
index_finduser=Znajdź użytkowników których
index_gadd=Dodaj serwery w grupie
index_hosts=Zarządzanie serwerami
index_newgroup=Dodaj grupę
index_newuser=Dodaj użytkownika
index_nohosts=Brak zarejestrowanych serwerów Webmina dla zarządzania użytkownikami.
index_refresh=Odśwież listę użytkowników i grup
index_return=listy serwerów
index_sync=Synchronizuj
index_tdesc=Opis
index_tgcount=Grupy
index_thost=Nazwy hostów
index_title=Klaster - Użytkownicy i grupy
index_ttype=Typ OS
index_tucount=Użytkownicy
index_users=Użytkownicy i grupy
refresh_done=.. gotowe
refresh_header=Odświeżanie list użytkowników na wszystkich serwerach ..
refresh_header5=Odświeżanie list użytkowników na $2 ..
refresh_host=Odświeżono
refresh_title=Odświeżanie użytkowników i grup
this_server=ten serwer
uedit_all=&lt;wszystkie hosty&gt;
