__norefs=1
acl_all=Wszystkie
acl_always=Zawsze
acl_any=Dowolny
acl_autogid=Może automatycznie zwiększać numer GID?
acl_autohome=Nazwa katalogu domowego zawsze taka sama jak nazwa użytkownika
acl_autouid=Może automatycznie zwiększać numer UID?
acl_batch=Może wyświetlać postać pliku batch?
acl_calcgid=Może obliczać numer GID?
acl_calcuid=Może obliczać numer UID?
acl_canedit=Może wybrać
acl_delhome=Może skasować katalog domowy?
acl_egp=Może zmieniać hasła dla grup?
acl_epeopt=Może zmieniać opcje ważności haseł?
acl_export=Może eksportować plik batch?
acl_export1=Tak, ale tylko wyświetlać w przeglądarce
acl_gcreate=Może tworzyc nowe grupy
acl_gdelete=Może usuwać grupy?
acl_gedit=Grupy uniksowe, które można modyfikować
acl_gedit_all=Wszystkie
acl_gedit_except=Oprócz grup
acl_gedit_gid=Grupy o&nbsp;GID w&nbsp;zakresie
acl_gedit_none=Żadna
acl_gedit_only=Tylko grupy
acl_ggid=Można zmieniać nry GID istniejących użytkowników
acl_gid=Nry GID dla nowych lub zmodyfikowanych grup
acl_gmultiple=Więcej niż jedna grupa może mieć ten sam nr GID
acl_gnew=Tylko dla nowych użytkowników
acl_grename=Może zmieniać nazwy grup?
acl_home=Katalogi domowe muszą się mieścić w
acl_lall=Wszystkich użytkowników
acl_listed=Wymienione..
acl_lnone=Żadnego użytkownika
acl_logins=Może przeglądać logowania dla
acl_never=Nigdy
acl_off=Zawsze wyłączone
acl_on=Zawsze włączone
acl_option=Opcjonalne
acl_saveopts=Dozwolone przy zachowywaniu opcji
acl_shells=Dozwolone powłoki dla nowych lub zmodyfikowanych użytkowników
acl_ucreate=Może tworzyć nowych użytkowników?
acl_udelete=Może usuwać użytkowników?
acl_uedit=Użytkownicy uniksowi, których można modyfikować
acl_uedit_all=Wszyscy
acl_uedit_except=Oprócz użytkowników
acl_uedit_gid=Użytkowników z GID w przedziale
acl_uedit_group=Użytkownicy z&nbsp;grupy
acl_uedit_none=Żaden
acl_uedit_only=Tylko użytkownicy
acl_uedit_re=Użytkowników pasujących regexp
acl_uedit_sec=Łącznie z&grupami dodatkowymi?
acl_uedit_this=Tylko ten użytkownik
acl_uedit_uid=Użytkownicy o&nbsp;UID z&nbsp;zakresu
acl_ugroups=Dozwolone grupy dla nowych lub zmodyfikowanych użytkowników
acl_uid=Nry UID dla nowych lub zmodyfikowanych użytkowników
acl_umultiple=Więcej niż jeden użytkownik może mieć ten sam nr UID
acl_urename=Może zmieniać nazwy użytkowników?
acl_usergid=Może wpisywać numer GID?
acl_useruid=Może wpisywać numer UID?
acl_uuid=Można zmieniać nry UID istniejacych użytkowników
batch_chgid=Zmieniać GID plików zmienionych użytkowników?
batch_chuid=Zmieniać UID plików zmienionych użytkowników?
batch_copy=Kopiować pliki do katalogów domowych utworzonych użytkowników?
batch_created=Utworzono użytkownika $1
batch_crypt=Hasła są już zaszyfrowane?
batch_deleted=Usunięto użytkownika $1
batch_delhome=Usuwać katalogi domowe usuniętych użytkowników?
batch_desc=Ten formularz pozwoli Ci utworzyć, zmienić lub usunąć wielu użytkowników jednocześnie na podstawie przesłanego lub lokalnego pliku tekstowego. Każda linia tego pliku określa pojedyńczą operację, której rodzaj jest określany na podstawie pierwszego pola. Linie mogą być postaci&nbsp;:
batch_desc0=<b>create</b>:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka<p><b>modify</b>:był_użytkownik:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka<p><b>delete</b>:użytkownik
batch_desc1=<b>create</b>:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:klasa<p><b>modify</b>:był_użytkownik:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:klasa<p><b>delete</b>:użytkownik
batch_desc2=<b>create</b>:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:min:max:ostrz:nieakt:ważne<p><b>modify</b>:był_użytkownik:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:min:max:ostrz:nieakt:ważne<p><b>delete</b>:użytkownik
batch_descafter=Jeśli w&nbsp;liniach <b>create</b> pole <tt>uid</tt> będzie puste, Webmin przypisze numer UID automatycznie. Jeśli puste będzie pole <tt>gid</tt>, Webmin utworzy nową grupę o&nbsp;takiej samej nazwie jak użytkownik. Pola <tt>użytkownik</tt>, <tt>kat_domowy</tt> i&nbsp;<tt>powłoka</tt> muszą być wypełnione dla wszystkich użytkowników - pozostałe pola mogą być puste. Jeśli puste będzie pole <tt>hasło</tt>, nie zostanie przypisane użytkownikowi żadne hasło. Jeśli zawiera ono literę <tt>x</tt>, konto będzie zablokowane. W&nbap;przeciwnym przypadku pole tekstowe zostanie potraktowane jako the hasło otwartym tekstem i&nbsp;zakodowane.
batch_descafter2=Puste pole w&nbsp;liniach <b>modify</b> oznacza, że odpowiedni atrybut użytkownika ma pozostać niezmieniony.
batch_eaction=Niepoprawna operacja w&nbsp;linii $1&nbsp;: $2
batch_ecaccess=Nie masz uprawnień do utworzenia użytkownika z&nbsp;linii $1&nbsp;: $2
batch_edaccess=Nie masz uprawnień do usunięcia użytkownika z&nbsp;linii $1&nbsp;: $2
batch_efile=Nie wybrano pliku do przesłania
batch_egid=Niepoprawny GID w&nbsp;linii $1&nbsp;: $2
batch_egtaken=Nazwa grupy z&nbsp;linii $1 już jest używana&nbsp;: $2
batch_ehome=Niepoprawny katalog domowy w&nbsp;linii $1&nbsp;: $2
batch_elen=Linia $1 nie zawiera pól $2
batch_eline=Brak nazwy użytkownika w&nbsp;linii $1
batch_elocal=Nie znaleziono pliku lokalnego
batch_emaccess=Nie masz uprawnień do modyfikacji użytkownika z&nbsp;linii $1&nbsp;: $2
batch_emkdir=Nie udało się utworzyć katalogu domowego $1&nbsp;: $2
batch_emove=Nie udało się zmienić nazwy katalogu domowego z&nbsp;linii $1&nbsp;: $2
batch_enouser=Użytkownik z&nbsp;linii $1 nie istnieje&nbsp;: $2
batch_eshell=Niepoprawna powłoka w&nbsp;linii $1&nbsp;: $2
batch_euser=Powtórzona nazwa użytkownika w&nbsp;linii $1&nbsp;: $2
batch_file=Przesłanego pliku wsadowego
batch_local=Lokalnego pliku wsadowego
batch_makehome=Tworzyć katalogi domowe dla nowo utworzonych użytkowników?
batch_modified=Zmieniono użytkownika $1
batch_movehome=Zmieniać nazwy katalogów domowych zmienionych użytkowników?
batch_others=Tworzyć, modyfikować i&nbsp;usuwać użytkowników z&nbsp;innych modułów?
batch_title=Uruchom plik wsadowy
batch_upload=Wykonaj wsadowo
change=Hasło zmieniono
change2=Hasło zmienić do dnia
chgid=Zmienić ID grupy na plikach?
class=Kategoria logowania
clear=Hasło otwartym tekstem
encrypted=Hasło uprzednio zaszyfrowane
expire=Konto ważne do dnia
expire2=Konto ważne do dnia
extra=Opcje dodatkowe
flags=Flagi dla konta
gdel_del=Skasuj grupę
gdel_done=.. Wykonano
gdel_ealready=Ta grupa już została skasowana!
gdel_egroup=Nie masz uprawnień do skasowania tej grupy
gdel_eprimary=Ta grupa jest grupą podstawową dla użytkownika $1
gdel_err=Nie udało się skasować grupy
gdel_group=Kasowanie wpisu w pliku grup
gdel_sure=Czy na pewno chcesz skasować grupę $1 ?
gdel_title=Skasuj grupę
gedit_allfiles=Wszystkie pliki
gedit_details=Dane grupy
gedit_ecreate=Nie masz uprawnień do tworzenia nowych grup
gedit_eedit=Nie masz uprawnień do modyfikacji tej grupy
gedit_gid=Nr ID grupy
gedit_group=Nazwa grupy
gedit_homedirs=Katalogi domowe
gedit_members=Członkowie
gedit_title=Zmień grupę
gedit_title2=Utwórz grupę
group=Grupa podstawowa
gsave_ebadname='$1' nie jest poprawną nazwą grupy
gsave_ecreate=Nie masz uprawnień do tworzenia nowych grup
gsave_eedit=Nie masz uprawnień do modyfikacji tej grupy
gsave_eggid=Nie masz uprawnień do zmiany numerów GID grup
gsave_egid='$1' nie jest poprawnym GID
gsave_einuse=nazwa grupy '$1' jest już używana
gsave_err=Nie udało się zachować grupy
home=Katalog domowy
homeph=tel. domowy
inactive=Blokada konta po dniach
index_batch=Utwórz, zmień lub usuń użytkowników za pomocą pliku wsadowego
index_creategroup=Utwórz nową grupę
index_createuser=Utwórz nowego użytkownika
index_equals=jest
index_find=Znajdź użytkowników, których
index_gfind=Znajdź grupy, które
index_groups=Grupy Lokalne
index_gtoomany=W&nbsp;systemie jest za dużo grup, żeby je pokazać na jednej stronie
index_logins=Pokaż logowania użytkownika
index_matches=zawiera
index_nequals=różni się od
index_nmatches=nie zawiera
index_nomoregroups=Nie wolno ci utworzyć więcej grup
index_nomoreusers=Nie wolno ci utworzyć więcej użytkowników
index_notgroups=Nie masz uprawnień do modyfikowania grup w&nbsp;tym systemie
index_notusers=Nie masz uprawnień do modyfikowania użytkowników w&nbsp;tym systemie
index_return=listy użytkowników i&nbsp;grup
index_title=Użytkownicy i grupy
index_toomany=W&nbsp;systemie jest za dużo użytkowników, żeby ich pokazać na jednej stronie
index_ugroup=Grupa podstawowa
index_users=Użytkownicy lokalni
log_batch=Uruchomiono plik wsadowy $1
log_batch_l=Uruchomiono plik wsadowy $1 ($2 utworzonych, $3 zmienionych, $4 skasowanych)
log_gcreate=Utworzono grupę $1
log_gdelete=Skasowano grupę $1
log_gmodify=Zmieniono grupę $1
log_ubatch=Uruchomiono przesłany plik wsadowy
log_ubatch_l=Uruchomiono przesłany plik wsadowy ($1 utworzonych, $2 zmienionych, $3 skasowanych)
log_ucreate=Utworzono użytkownika $1
log_udelete=Skasowano użytkownika $1
log_udeletehome=Skasowano użytkownika $1 i&nbsp;katalog $2
log_umodify=Zmieniono użytkownika $1
log_urename=Przemianowano użytkownika $1 na $2
logins_elist=Nie masz uprawnień do przeglądania logowań
logins_elistu=Nie masz uprawnień do przeglądania logowań użytkownika '$1'
logins_for=Czas
logins_from=Logowanie z
logins_head=Zapamiętane logowania użytkownika $1
logins_in=Zalogowany
logins_local=Lokalnie
logins_none=Nie zapamiętano logowań
logins_out=Wylogowany
logins_still=Nadal zalogowany
logins_title=Zapamiętane logowania
logins_tty=TTY
many_copy=Skopiować pliki do katalogów domowych?
many_desc=Za pomocą tego formularza możesz utworzyć wielu użytkowników jednocześnie na podstawie przesłanego lub lokalnego pliku tekstowego. Każda linia pliku określa jednego użytkownika wg następującego formatu:
many_desc0=nazwa:hasło:uid:gid:nazwa_rzecz:kat_domowy:powłoka
many_desc1=nazwa:hasło:uid:gid:nazwa_rzecz:kat_domowy:powłoka:kategoria:zmiana:ważność
many_desc2=nazwa:hasło:uid:gid:nazwa_rzecz:kat_domowy:powłoka:min:max:ostrz:blok:ważność
many_descafter=Jeśli pole <tt>uid</tt> pozostanie puste, Webmin przydzieli nr UID automatycznie. Jeśli pole <tt>gid</tt> pozostanie puste, Webmin przydzieli nową grupę o&nbsp;takiej samej nazwie jak użytkownik. Pola <tt>nazwa</tt>, <tt>kat_domowy</tt> i&nbsp;<tt>powłoka</tt> muszą być wypełnione dla każdego użytkownika - pozostałe pola mogą pozostać puste.
many_descpass=Jeśli pozostawisz pole <tt>hasło</tt> puste, żedne hasło nie zostanie przypisane użytkownikowi. Jeśli zaś będzie ono zawierało literę <tt>x</tt>, konto zostanie zablokowane. W&nbsp;pozostałych przypadkach zawartość pola tekstowego zostanie potraktowana jako hasło otwartym tekstem i&nbsp;zaszyfrowana.
many_efile=Nie wybrano pliku do przesłania
many_egid=Niepoprawny nr GID w&nbsp;linii $1&nbsp;: $2
many_egtaken=Nazwa grupy jest już używana w&nbsp;linii $1&nbsp;: $2
many_ehome=Niepoprawny katalog domowy w&nbsp;linii $1&nbsp;: $2
many_elen=Linia $1 nie zawiera pól $2
many_eline=Brak nazwy użytkownika w&nbsp;linii $1
many_elocal=Nie znaleziono pliku lokalnego
many_emkdir=nie udało się utworzyć katalogu domowego $1&nbsp;: $2
many_eshell=Niepoprawna powłoka w&nbsp;linii $1&nbsp;: $2
many_euser=Powtórzona nazwa użytkownika w&nbsp;linii $1&nbsp;: $2
many_file=Przesyłam plik z&nbsp;nowymi użytkownikami
many_local=Lokalny plik z&nbsp;nowymi użytkownikami
many_makehome=Utworzyć katalogi domowe?
many_ok=Utworzono użytkownika $1
many_title=Utwórz wielu użytkowników
many_upload=Utwórz użytkowników
max=Maksymalnie dni
max_weeks=Maksymalnie tygodni
min=Minimalnie dni
min_weeks=Minimalnie tygodni
nochange=Pozostaw niezmienione
nologin=Nie może się logować
none1=Zapytaj przy pierwszym logowaniu
none2=Hasło nie wymagane
office=Praca
onsave=Przy zachowywaniu..
pass=Hasło
real=Rzeczywista nazwa
search_gnotfound=Nie znaleziono odpowiednich grup
search_notfound=Nie znaleziono odpowiednich użytkowników
search_title=Wyniki poszukiwania
shell=Powłoka
udel_del1=Usuń użytkownika
udel_del2=Usuń użytkownika i&nbsp;katalog domowy
udel_done=.. wykonano
udel_dothers=Usunąć użytkownika z&nbsp;innych modułów?
udel_ealready=Ten użytkownik już został usunięty!
udel_echanged=Plik haseł uległ zmianie. Wróć do listy i&nbsp;wybierz użytkownika ponownie.
udel_err=Nie udało się usunąć użytkownika
udel_euser=Nie masz uprawnień do usunięcia tego użytkownika
udel_groups=Usuwanie z&nbsp;&nbsp;grup..
udel_home=Kasowanie katalogu domowego..
udel_other=Usuwanie z&nbsp;innych modułów..
udel_others=UWAGA! Katalog domowy $1 zawiera pliki, których właścicielami są inni użytkownicy. Liczba takich plików: $2.
udel_pass=Usuwanie wpisu z pliku haseł..
udel_root=Uwaga! Jeśli zostanie usunięty użytkownik root, możesz utracić możliwość administrowania systemem w&nbsp;przyszłości.
udel_sure=Czy na pewno chcesz usunąć użytkownika $1 ? Katalog domowy $2 zawiera $3 plików.
udel_sure2=Czy na pewno chcesz usunąć użytkownika $1 ?
udel_title=Usuń użytkownika
udel_ugroup=Kasowanie grup tego użytkownika..
uedit_2nd=Grupy dodatkowe
uedit_admchg=Użytkownik musi wybrać nowe hasło
uedit_admin=Tylko <tt>root</tt> może zmieniać hasło
uedit_allfiles=Wszystkie pliki
uedit_auto=Automatycznie
uedit_chgid=Zmienić ID grupy na plikach?
uedit_chuid=Zmienić ID użytkownika na plikach?
uedit_copy=Skopiować pliki do katalogu domowego?
uedit_cothers=Tworzyć użytkownika w&nbsp;innych modułach?
uedit_details=Dane użytkownika
uedit_ecreate=Nie masz uprawnień do tworzenia nowych użytkowników
uedit_eedit=Nie masz uprawnień do modyfikacji tego użytkownika
uedit_gmem=Przynależność do grup
uedit_logins=Pokaż logowania
uedit_mail=Czytaj pocztę
uedit_makehome=Utworzyć katalog domowy?
uedit_mothers=Modyfikować użytkownika w&nbsp;innych modułach?
uedit_movehome=Przenieść katalog domowy, jeśli zmieniony?
uedit_never=Nigdy
uedit_newg=Nowa grupa
uedit_nocheck=Nie sprawdzać ograniczeń dla haseł
uedit_oldg=Obecna grupa
uedit_oncreate=Przy tworzeniu..
uedit_other=Inna..
uedit_passopts=Parametry hasła
uedit_title=Zmień użytkownika
uedit_title2=Utwórz użytkownika
uedit_unknown=Nie wiadomo
uid=Nr ID użytkownika
usave_ebadname='$1' nie jest poprawną nazwą użytkownika
usave_echange=niepoprawna data zmiany
usave_echmod=nie udało sie zmienic praw dostępu do katalogu domowego&nbsp;: $1
usave_echown=nie udało się zmienić właściciela katalogu domowego&nbsp;: $1
usave_eclass='$1' nie jest poprawną kategorią logowania
usave_ecreate=Nie masz uprawnień do tworzenia nowych użytkowników
usave_eedit=Nie masz uprawnień do modyfikacji tego użytkownika
usave_eexpire=niepoprawna data ważności
usave_efromroot=Nie masz uprawnień do zmiany katalogu domowego z / na inny
usave_egcreate=Nie masz uprawnień do tworzenia nowych grup dla nowych użytkowników
usave_egid='$1' nie jest poprawną grupą
usave_egidused=Grupa $1 już posiada GID $2
usave_ehigid=GID musi być mniejszy lub równy $1
usave_ehiuid=UID musi być mniejszy lub równy $1
usave_ehome='$1' nie jest poprawnym katalogiem domowym
usave_ehomepath=Nie masz uprawnień utworzenia katalogu domowego $1
usave_einactive='$1' nie jest poprawnym okresem zablokowania konta
usave_einuse=nazwa użytkownika '$1' jest już używana
usave_einuse_a=nazwa użytkownika '$1' jest już używana jako alias pocztowy
usave_einuseg=nazwa grupy '$1' jest już używana
usave_elowgid=GID musi być większy lub równy $1
usave_elowuid=UID musi być większy lub równy $1
usave_emax='$1' nie jest poprawnym maksymalnym okresem zmiany hasła
usave_emin='$1' nie jest poprawnym minimalnym okresem zmiany hasła
usave_emkdir=nie udało się utworzyć katalogu domowego&nbsp;: $1
usave_emove=nie udało się przenieść katalogu domowego&nbsp;: $1
usave_eprimary=Nie masz uprawnień aby dopisać tego użytkownika do grupy podstawowej $1
usave_eprimaryr=Nie masz uprawnień aby usunąć tego użytkownika z&nbsp;grupy podstawowej $1
usave_ereal='$1' nie jest poprawną rzeczywistą nazwą
usave_erename=Nie wolno ci przemianowywać użytkowników
usave_err=Nie udało sie zachować użytkownika
usave_esecondary=Nie masz uprawnień aby dopisać tego użytkownika do grupy dodatkowej $1
usave_esecondaryr=Nie masz uprawnień aby usunąć tego użytkownika z&nbsp;grupy dodatkowej $1
usave_eshell='$1' nie jest dozwoloną powłoką
usave_etoroot=Nie masz uprawnień do zmiany katalogu domowego na /
usave_euid='$1' nie jest poprawnym numerem UID
usave_euidused=Użytkownik $1 już posiada UID $2
usave_euidused2=Ten UID jest już używany
usave_euuid=Nie masz uprawnień do zmiany numerów UID użytkowników
usave_ewarn='$1' nie jest poprawnym okresem ostrzeżenia
user=Nazwa użytkownika
warn=Ostrzeżenie na dni
who_tty=TTY
workph=Tel. do pracy
