acl_all=Tous
acl_any=De toutes les adresses
acl_apath=Limitez fichiers et programme à répertoire
acl_asame=Même comme nom d'utilisateur
acl_attach=Taille maximale totale des pièces jointes
acl_canattach=Peut joindre des fichiers côté-serveur?
acl_candetach=Peut détacher fichiers vers le serveur?
acl_dir=Peut lire des fichiers courrier dans le répertoire
acl_dirauto=Décider automatiquement (n'importe où si tous les utilisateurs sont visibles, nulle part autrement)
acl_faddrs=Adresses listées
acl_fdom=Toutes les adresses d'un domaines
acl_fdoms=Boîte aux lettres des domaines
acl_from=Des adresses
acl_fromname=Vrai nom pour De adresse
acl_none=Aucun
acl_read=Usagers dont les courriers peuvent être lu
acl_same=L'utilisateur avec le même nom
acl_sec=Inclure les groupes secondaires?
acl_sent=Stocker votre courrier envoyé à la boîte aux lettres
acl_unlimited=Illimités
acl_users=Seulement les usagers
acl_userse=Tous sauf les utilisateurs
acl_usersg=Les membres des groupes
acl_usersm=Les utilisateurs correspondant
acl_usersu=Avec UID dans la gamme

black_already=L'adresse e-mail $1 est déjà sur la liste SpamAssassin des adresses refusées.
black_done=Ajout de l'adresse e-mail $1 sur la liste SpamAssassin des adresses refusées.
black_title=Refuser l'expéditeur

compose_title=Écrire un Courrier

confirm_ok=Effacer maintenant
confirm_title=Confirmer la suppression
confirm_warn2=En raison de la taille et le format de votre boîte aux lettres, cela peut prendre un certain temps. Jusqu'à ce que la suppression est terminée, aucune autre action ne doit être effectuée.
confirm_warn3=Etes vous sur de vouloir supprimer ce message?
confirm_warn4=Jusqu'à la fin de l'effacement, aucune autre action ne peut êtes faite.
confirm_warn=Etes vous sur de vouloir supprimer les $1 messages sélectionnées?
confirm_warnall=Etes vous sûr de vouloir supprimer tous les messages de ce dossier?
confirm_warnallf=Etes-vous sûr que vous voulez supprimer tous les messages dans le dossier <b>$1</b>?
confirm_warnf=Etes-vous sûr de vouloir supprimer les $1 messages sélectionnés dans le dossier <b>$2</b>?

delall_ok=Détruire Maintenant
delall_rusure=Etes-vous sûr que vous voulez supprimer tous les messages de $1? $2 messages totalisant $3 seront supprimés pour toujours.
delall_title=Détruire Tous les Couriers

delete_ebnone=Aucun mail sélectionné à nier
delete_ecannot=Vous n'êtes pas autorisé à supprimer les courriers de cet usager
delete_ecopycannot=Vous n'êtes pas autorisé à copier le courrier vers l'utilisateur
delete_ecopynone=Aucun message à copier sélectionner
delete_ecopyuser=L'utilisateur n'existe pas
delete_efnone=Aucun message à transmettre sélectionné
delete_ehnone=Aucun mail sélectionné à signaler comme ham
delete_emnone=Aucun message à marquer sélectionné
delete_emovecannot=Vous n'êtes pas autorisé à déplacer le courrier vers cet utilisateur
delete_emovenone=Aucun message à déplacer sélectionné
delete_emoveuser=Utilisateur auquel déplacer mail n'existe pas
delete_enone=Aucun mail à effacer sélectionné
delete_ereport=Pas réussi de raporter comme spam : $1
delete_ernone=Aucun mail à raporter comme spam sélectionné
delete_errc=Ne peut pas copier le courrier
delete_errm=Ne peut pas déplacer le courrier
delete_ewnone=Aucun mail à permettre sélectionné
delete_nobutton=Aucun bouton cliqué
delete_ok=Effacer maintenant
delete_rusure2=Êtes-vous sûr de vouloir supprimer ce message de $1? Cela peut prendre un certain temps pour un gros fichier mail. Jusqu'à ce que la suppression est terminée, aucune autre action ne doit être effectuée.
delete_rusure=Etes-vous sûr que vous voulez supprimer les $1 messages sélectionnés de $2? Cela peut prendre un certain temps pour un gros fichier mail. Jusqu'à ce que la suppression est terminée, aucune autre action ne doit être effectuée.
delete_title=Effacer le message

detach_edir=Aucun fichier ou répertoire auquel sauver entrée
detach_eopen=Impossible d'ouvrir $1 : $2
detach_err=Impossible de détacher fichier
detach_ewrite=Impossible d'écrire à $1 : $2
detach_ok=Écrit attachement à fichier côté-serveur $1 ($2).
detach_title=Sauver les fichiers

emodified=Ce dossier a été modifié depuis sa dernière consultation! Retour à la <a href='$1'>liste mail</a> et essayez à nouveau.

enew_title=Editer le message

find_enone=Aucun membre correspondant à votre recherche ont été trouvés
find_fcount=Dossiers
find_group=Groupe
find_home=Dossier de courrier
find_in=$1 dans $2
find_incount=Courriers
find_real=Vrai nom
find_results=Utilisateurs correspondant à la recherche pour $1 ..
find_sentcount=Envoyés
find_size=Taille du message
find_title=Résultats de la recherche
find_user=Nom d'utilisateur

folder_drafts=Brouillons
folder_inbox=Boite de Réception
folder_sent=Courriers Envoyés
folder_trash=Corbeille

forward_title=Rediriger un Courrier

ham_report=Signalé ce message comme non-spam à Razor et d'autres bases de données de SpamAssassin ..
ham_title=Signale comme Ham

index_contains=contient
index_empty=Pas de courier
index_eperl=Le module Perl $1 nécessaire pour le mode d'authentification SMTP sélectionné n'est pas installé ou manque un module dépend. <a href='$2'>Cliquez ici</a> pour l'installer maintenant.
index_equals=égale
index_esystem2=Le serveur de messagerie dans le <a href='$1'>configuration du module</a> n'a pas été trouvé sur votre système. Vous aurez besoin d'ajuster la configuration pour utiliser le serveur correct.
index_esystem3=Une erreur est survenue en contact avec le système de messagerie dans le <a href='$1'>configuration du module</a> : $2.
index_esystem=Aucun des serveurs de messagerie pris en charge (Exim, Qmail, Postfix et Sendmail) ont été détectés sur votre système. Vous aurez besoin d'ajuster la <a href='$1'>configuration du module</a> pour définir le serveur de messagerie et éventuellement chemins de messagerie manuellement.
index_file=Lire le courrier du Fichier:
index_find=Trouver utilisateurs où nom
index_header=Boîtes aux lettres des usagers
index_none=Vous n'êtes pas autorisé à lire des emails pour tous les utilisateurs de ce système.
index_nousers=Aucun membre n'a été trouvé!
index_nousersmail=Aucun membre avec email ont été trouvés.
index_return=liste des utilisateurs
index_system0=Serveur mail : Postfix
index_system1=Serveur mail : Sendmail
index_system2=Serveur mail : Qmail
index_system4=Serveur mail: Qmail+LDAP
index_system5=Serveur mail: Qmail+VPopMail
index_system6=Serveur mail: Exim
index_title=Lire les mails des usagers
index_toomany=Il ya trop d'utilisateurs sur votre système à afficher sur une page.

log_copymail=Copiés $1 messages de $2 à $3
log_delmail=Supprimés $1 messages de $2
log_movemail=Déplacés $1 messages de $2 à $3
log_read=Lire le courrier de $1
log_send=Mail envoyé à $1

mail_addresses=Gérer le carnet d'adresses
mail_advanced=Recherche Avancée
mail_all=Selectionner tout
mail_bcc=Copie Cachée
mail_black=Refuser Expéditeurs
mail_body=Corps
mail_cc=Copie carbone
mail_compose=Écrire un nouveau courrier
mail_copy=Copier vers:
mail_crypt=Chiffrer pour
mail_date=Date
mail_delall=Tout supprimer
mail_delete=Supprimer les messages sélectionnés
mail_deleteall=Tout supprimer
mail_deltrash=Vider la corbeille
mail_ecannot=Vous n'êtes pas autorisé à lire les courriers des usagers
mail_eexists=Message ne existe plus!
mail_efile=Fichier Mail n'existe pas
mail_err=Une erreur est survenue en listant courrier dans ce dossier : $1
mail_esystem=Une erreur est survenue en contact avec le système de messagerie : $1. Ceci doit être corrigé par l'administrateur système.
mail_fchange=Changer
mail_folder=Dossier
mail_folders=Gérer les dossiers
mail_for2=Pour l'utilisateur $1
mail_for=Dans $1
mail_forward=Transmettre
mail_from=De
mail_fromfilter=Créer filtre par l'expéditeur
mail_fromsrch=Trouver email avec même expéditeur
mail_high=Haut
mail_highest=Le plus haut
mail_indexlink=Retour à la boîte aux lettres
mail_invert=Sélectionner l'inverse
mail_jump=Aller à la page :
mail_level=Score
mail_login=Login
mail_logindesc=Vous devez saisir un nom d'utilisateur et mot de passe pour accéder à la messagerie<br>dans votre boîte de réception sur le serveur de messagerie $1.
mail_loginheader2=IMAP serveur login
mail_loginheader=POP3 serveur login
mail_loginmailbox=IMAP boîte aux lettres
mail_loginpass=Mot de passe
mail_loginuser=Adresse de Courrier
mail_logout2=Changer IMAP login
mail_logout=Changer POP3 login
mail_low=Bas
mail_lowest=Le plus bas
mail_mark0=Non lu
mail_mark1=Lu
mail_mark2=Spécial
mail_mark=Marqué comme:
mail_match=correspond
mail_move=Déplacer vers:
mail_nocrypt=&lt;Ne pas chiffrer&gt;
mail_none=Cet utilisateur n'a pas de messages dans $1
mail_nonefrom=Aucun
mail_normal=Normal
mail_nosign=&lt;Ne signez pas&gt;
mail_nosort=Réinitialiser le tri.
mail_of=sur
mail_ok=Chercher
mail_open=Ouvert
mail_pos=Courriers $1 à $2 de $3 dans $4
mail_pri=Priorité
mail_replyto=Répondre à
mail_reset=Effacer
mail_return2=E-mail de l'utilisateur
mail_return=courrier de l'usager
mail_rfc=Ligne De
mail_samecrypt=&lt;Clés des adresses de destination&gt;
mail_search2=Rechercher:
mail_search3=Trouver avec un score au-dessus de:
mail_search=Rechercher les messages où
mail_selread=Sélectionner lu.
mail_selspecial=Sélectionner spécial.
mail_selunread=Sélectionner non lu.
mail_sent=Dans la liste des messages envoyés
mail_sig=Modifier votre signature
mail_sign=Signer avec la clé
mail_size=Taille
mail_subfilter=Créer filtre par sujet
mail_subject=Sujet
mail_subsrch=Trouver email avec même sujet
mail_title=Courrier de l'Usager
mail_to=À
mail_tofilter=Créer filtre par destinataire
mail_tosrch=Trouver email avec destinataire
mail_unknown=Inconnu
mail_white=Autoriser les expéditeurs
mail_whitemove=Autoriser les expéditeurs et la boîte de réception

razor_deleted=.. fait, et message aussi supprimé.
razor_done=.. fait
razor_err=.. échoué! Voir le message d'erreur ci-dessus pour la raison.
razor_moved=.. fait, et déplacé vers le dossier $1.
razor_report2=Rapporter les messages sélectionnés à Razor et d'autres bases de données de spam SpamAssassin blocage ..
razor_report3=Ne déclarant pas les messages sélectionnés à Razor et d'autres bases de données de spam SpamAssassin blocage ..
razor_report=Rapporter ce message à Razor et d'autres bases de données de spam SpamAssassin blocage ..
razor_title2=Rapporter comme Ham
razor_title=Rapporter comme Spam


reply_aboot=Ajouter destinataires au carnet d'adresses?
reply_addattach=Ajouter un champ de attachement.
reply_addssattach=Ajouter un champ de attachement côté-serveur.
reply_attach2=Client et côté-serveur pièces jointes
reply_attach3=Pièces jointes téléchargées
reply_attach=Attachement envoyé
reply_body=Corps du message
reply_del=Demande de notification d'état de livraison?
reply_draft=Sauver comme brouillon
reply_dsn=Demande de notification d'état de lecture?
reply_ecannot=Vous n'êtes pas autorisé à envoyer un courrier de cet usager
reply_efwdnone=Aucun des messages transmis existe
reply_errc=Impossible de copier courrier
reply_errm=Impossible de déplacer le courrier
reply_headers=Entêtes du courrier
reply_html0=Composer le texte
reply_html1=Composer HTML
reply_mailforward=Les messages transférés
reply_return=ecrire mail
reply_save=Enregistrer et modifier
reply_send=Envoyer
reply_spell=Vérifiez les erreurs d'orthographe?
reply_tabbcc=Bcc
reply_tabcc=Cc
reply_tabfrom=De
reply_taboptions=Options
reply_tabreplyto=Répondre à
reply_tabsigning=Signature
reply_tabto=À
reply_title=Répondre au Courrier

search_all=Dans tous les dossiers
search_allstatus=Tout
search_attach=Doit avoir de pièces jointes?
search_ecannot=Vous n'êtes pas autorisé à rechercher l'email de l'utilisateur
search_efield=Vous devez sélectionner un type de recherche.
search_elatest=nombre de messages à rechercher manquant ou invalide
search_ematch=Vous devez saisir texte auquel faire correspondre.
search_enone=Pas de critères de recherche entrés
search_escore=Spam score manquant ou invalide 
search_ewhat=Aucun texte de match indiquée pour la ligne $1
search_latest=Messages à rechercher
search_latestnum=Seuls les derniers
search_limit=(de derniers $1 messages)
search_local=Dans les dossiers locaux
search_msg2=Résultats de recherche pour $1
search_msg4=Résultats de recherche
search_msg5=Résultats de recherche pour spam avec score $1
search_msg6=Résultats de recherche pour $1 dans le $2 champ
search_nolatest=Tout dans le dossier
search_none=Aucun message trouvé.
search_onestatus=Seulement statut
search_results2=$1 messages correspondant $2
search_results3=$1 messages qui ne correspondent pas $2
search_results4=$1 messages correspondant à votre recherche
search_results5=$1 messages où $2 correspond $3
search_status=Avec statut
search_title=Résultats de recherche
search_withstatus=, avec statut $1

send_done=.. fait.
send_draft=Mail à $1 sauvegardé dans le dossier des brouillons.
send_drafting=Enregistrer mail à $1 dans le dossier des brouillons. ..
send_eattach=Les pièces jointes ne peuvent pas totaliser plus que $1 kB en taille.
send_eattachsize=La pièce jointe dépasse la taille autorisée maximale de $1 bytes
send_ecannot=Vous n'êtes pas autorisé à envoyer un courrier de cet usager
send_ecrypt=Impossible de chiffrer un message : $1
send_efile=Impossible de lire attachement $1 : $2
send_efrom=Adresse de l'émetteur manquant
send_ekey=Impossible de trouver la clé pour l'adresse e-mail $1
send_eline=En ligne $1 :
send_epass=Vous ne pouvez pas signer un message parce que votre mot de passe n'a pas encore être mis en place dans le module GnuPG.
send_epath=L'exécutable de Sendmail $1 n'existe pas.
send_eperms2=Vous n'êtes pas autorisé à envoyer le fichier $1
send_eperms=L'utilisateur $1 ne peut pas lire $2
send_err=Impossible d'envoyer le courrier
send_esign=Impossible de signer un message : $1
send_esmtp=Impossible d'exécuter la commande SMTP $1 : $2
send_espell=Les fautes d'orthographe suivantes ont été trouvées dans votre message ..
send_esubject=Sujet manquante ou non valide
send_eto=Adresse du destinataire manquante
send_eword2=Mot de mal orthographié $1 - corrections possibles $2
send_eword=Mot de mal orthographié $1
send_ok=Courrier envoyé avec succès à $1
send_sending=Envoi d'un mail à $1 ..
send_title2=Courrier Sauvé
send_title=Courrier Envoyé

sform_all=&lt;Tous les dossiers&gt;
sform_allmsg=message entier
sform_and=Trouver tous les messages correspondant à des critères ci-dessous ..
sform_andmode=Mode Critères
sform_bcc=Bcc: en-tête
sform_body=corps du message
sform_cc=Cc: en-tête
sform_date=Date: en-tête
sform_folder2=Recherche dans le(s) dossier(s)
sform_from=De: en-tête
sform_header=Les options avancées de recherche e-mail
sform_headers=n'importe quel en-tête
sform_local=&lt;Dossiers locaux&gt;
sform_neg0=contient
sform_neg1=ne contient pas
sform_ok=Rechercher maintenant
sform_or=Rechercher les messages correspond à tous les critères ci-dessous ..
sform_return=formulaire de recherche avancée
sform_size=la taille du message
sform_subject=Sujet: en-tête
sform_text=le texte
sform_title=Recherche Avancée
sform_to=À: en-tête
sform_where=Où

slide_next=Prochaine
slide_prev=Précédent
slide_title=Images attachées

view_aactions=Actions
view_aall=Enregistrer toutes les pièces jointes comme ZIP.
view_afile=Nom de la pièce jointe
view_allheaders=Voir toutes les entêtes
view_anofile=Aucun nom de fichier
view_aopen=Ouvert
view_aplain=Brut
view_asave=Sauver
view_ashtml=Voir en HTML
view_asize=Taille du fichier
view_aslideshow=Voir toutes les images.
view_astext=Voir en Texte
view_attach=Attachements
view_atype=Type de pièce jointe
view_aview=Voir
view_black=Refuser l'expéditeur
view_body=Contenu du Message
view_crypt=GnuPG décryptage de courrier
view_crypt_1=Message est crypté, mais le soutien GnuPG n'est pas installé.
view_crypt_2=Impossible de décrypter le message : $1
view_crypt_3=Courrier a été déchiffré avec succès.
view_crypt_4=Partie cryptée du message a été déchiffré avec succès.
view_dall=&lt;Tous les fichiers&gt;
view_delete=Supprimer
view_desc2=Message $1 pour l'utilisateur $2
view_desc3=Message $1
view_desc=Courrier $1 dans $2
view_detach=Sauver les fichiers:
view_dheader=Détachez attachement au serveur
view_diagnostic-code=Raison de l'échec
view_dir=dans le répertoire:
view_dstatus=État de la livraison échoué
view_dstatusok=État de la livraison réussie
view_ecannot=Vous n'êtes pas autorisé à lire les courriers des usagers
view_egone=Ce message ne existe plus
view_enew=Modifier comme nouveau
view_eugone=Ne existe pas cet utilisateur
view_final-recipient=Destinataire final
view_folder=Retour à la boîte aux lettres
view_forward=Renvoyer
view_gnupg=GnuPG vérification de la signature
view_gnupg_0=Signature par $1 est valide.
view_gnupg_1=Signature par $1 est valide, mais la chaîne de confiance ne pouvait être établie.
view_gnupg_2=Signature par $1 n'est <b>PAS</b> valide.
view_gnupg_3=Clé ID $1 n'est pas dans votre liste, si la signature n'a pu être vérifiée.
view_gnupg_4=Impossible de vérifier la signature : $1
view_ham=Rapporter Ham
view_hammove=Rapporter Ham et boîte de réception
view_headers=Entêtes du courrier
view_images=Voir les images
view_mark0=Non lu
view_mark1=Lu
view_mark2=Spécial
view_mark=Marqué comme:
view_markas0=Non lu
view_markas1=Lu
view_markas2=Spécial
view_nobody=Ce message n'a pas de contenu du corps.
view_noheaders=Voir entêtes de base
view_print=Imprimer
view_qdesc=Courrier $1 de la file d'attente
view_raw=Voir le message brut
view_razor=Rapporter comme Spam
view_razordel=Rapporter et Supprimer
view_recv=<a href='$2'>Lecture de la clé ID $1 de serveur de clés</a>.
view_remote-mta=Le serveur de messagerie à distance
view_reply2=Répondre à tous
view_reply=Répondre
view_reporting-mta=Serveur de messagerie qui rapporte
view_return=email original
view_sent=Message $1 dans la liste de mail envoyé
view_strip=Supprimer les pièces jointes
view_sub2=Attaché email de <i>$1</i>
view_sub=Attaché Email
view_title=Lire un Courrier
view_white=Autoriser l'expéditeur
view_whitemove=Autoriser l'expéditeur et la boîte de réception

white_already=L'adresse e-mail $1 est déjà sur la liste des adresses autorisées de SpamAssassin.
white_done=Ajout de l'adresse e-mail $1 sur la liste des adresses autorisées de SpamAssassin.
white_title=En autorisant l'expéditeur
