__norefs=1
acl_done=.. gotowe
add_gmsg=Dodawanie serwera w grupie $1 ..
add_msg=Dodawanie $1 ..
add_ok=Dodano $1 z $2 modułami, $3 szablonami, $4 użytkownikami i $5 grupami.
add_title=Dodawanie serwerów
delete_done=.. gotowe
do_done=.. gotowe
gdelete_done=.. gotowe
group_done=.. gotowe
group_name=Nazwa grupy
group_nomems=Brak użytkowników
group_return=szczegółów grupy
host_count=Zainstalowanych modułów
host_delete=Usuń z listy zarządzanych
host_header=Szczegóły zarządzania serwerem Webmin
host_header_g=Grupy Wbmin
host_header_m=Zainstalowane moduły Webmin
host_header_t=Zainstalowane szablony Webmin
host_header_u=Użytkowników Webmina
host_installed=Zainstalowane pakiety
host_name=Nazwa hosta
host_os=OS i jego wersja
host_refresh=Odśwież użytkowników i moduły
host_return=szczegółów serwera
host_tcount=Zainstalowane szablony
host_title=Zarządzanie serwerem
host_type=Typ serwera
host_version=Wersja Webmin
host_version2=Wersja
index_add=Dodaj serwer
index_cgroup=Dodaj grupę
index_cuser=Dodaj użytkownika
index_down=Każdy serwer powinien ponownie pobrać moduł
index_edit=Edytuj moduł
index_egroup=Edytuj grupę
index_egroupacl=Edytuj ACL dla
index_euser=Edytuj użytkownika:
index_euseracl=Edytuj ACL dla
index_ftp=Z adresu FTP lub HTTP
index_gadd=Dodaj serwery w grupie
index_hosts=Zarządzanie serwerami
index_inmod=w
index_installmsg=Wybierz poniżej skąd chcesz zainstalować nowy moduł lub szablon:
index_installok=Zainstaluj teraz
index_installon=Zainstaluj na
index_local=Z pliku lokalnego
index_modules=Moduły i szablony
index_nodeps=Ignoruj zależności podczas instalacji
index_nohosts=Brak zarejestrowanych serwerów Webmina do zarządzania.
index_refresh=Odśwież użytkowników, grupę i moduły
index_return=lista serwerów
index_sync=Synchronizuj
index_tdesc=Opis
index_tedit=Edytuj szablon
index_thost=Nazwa hosta
index_title=Klaster - Serwery Webmina
index_ttype=Typ OS
index_tver=Wersja
index_update=Aktualizuj moduły
index_updateon=Serwer aktualizacji
index_updesc=Wybierz źródło z którego zaktualizować Webmina:
index_upgrade=Aktualizuj Webmina
index_upgradeon=Serwer do aktualizacji
index_uploaded=Z pliku lokalnego
index_users=Użytkownicy i grupy Webmina
index_version=Webmin $1
install_title=Instalacja modułu
refresh_1=Odświeżono $1 (dodano $2, usunięto $3).
refresh_2=Odświeżono $1 (dodano $2).
refresh_3=Odświeżono $1 (usunięto $3).
refresh_4=Odświeżono $1 (brak zmian).
refresh_done=.. gotowe
udelete_done=.. gotowe
upgrade_done=.. gotowe
user_all=&lt;wszystkie hosty&gt;
user_done=.. gotowe
