portsentry_ignore=Portsentry negeer hosts file,3,Gebruik de config
portsentry_start=Opdracht om portsentry te starten,3,Deamons uitvoeren in de modes hieronder
logcheck=Pad naar het logcheck.sh script,0
sec2=Hostsentry Opties,11
portsentry_pid=Portsentry PID file,3,Geen
hostsentry_stop=Opdracht om de hostsentry te stoppen,3,Killen processen
portsentry_config=Pad naar de portsentry config file,0
hostsentry_config=Pad naar de hostsentry config file,0
portsentry_stop=Opdracht om portsentry te stoppen,3,Kil het proces
sec3=Log controle Opties,11
portsentry=Pad naar de portsentry daemon,0
portsentry_umode=Portsentry UDP mode,1,udp-Basic mode,sudp-Stealth mode,audp-Geavanceerde stealth mode
portsentry_tmode=Portsentry TCP mode,1,tcp-Basic mode,stcp-Stealth mode,atcp-Geavanceerde stealth mode
sec1=Portsentry Opties,11
hostsentry_start=Opdracht om de hostsentry te starten,3,Uitvoeren python script
hostsentry=Pad naar de hostsentry.py python script,0
