__norefs=1
add_err=Dodawanie serwera nie powiodło się
add_gerr=Nie udało się dodać grupy
add_gmsg=Dodawanie serwerów w grupie $1 ..
add_msg=Dodawanie $1 ..
add_ok=Dodano $1 z $2 pakietów.
add_title=Dodaj serwery
compare_all=Wszystkie serwery
compare_err=Nie udało się porównać pakietów
compare_etwo=Ostatnie dwa serwery muszą być wybrane
compare_got=OK
compare_hosts=Serwery do porównania
compare_miss=Brakujące
compare_ok=Porównaj teraz
compare_pack=Pakiet
compare_sel=Wybrano ..
compare_showall=Pakiety do wyświetlenia
compare_showall0=Tylko rozbieżności
compare_showall1=Wszystkie
compare_title=Porównaj pakiety
delete_done=.. gotowe
delete_epack=Paczka $1 nie istnieje
delete_err=Usuwanie paczki $1 nie powiodło się
delete_error=Nie powiodło się kasowanie z $1 : $2
delete_header=Usuwanie paczki $1 ..
delete_ok=Usuń
delete_success=Usunięto z $1
delete_title=Usuwanie pakietów
deletes_desc=Deinstalacja pakietów $1 ..
deletes_enone=Nie wybrano pakietów
deletes_err=Nie udało się usunąć pakietów
deletes_failed1=Nie udało się odinstalować $1 : $2
deletes_failed2=Deinstalacja nie powiodła się : $1
deletes_ok=Usuń je wszystkie
deletes_success1=Odinstalowano $1
deletes_success2=.. deinstalacja zakończona.
deletes_title=Usuwanie pakietów
do_already=Już zainstalowano $1.
do_arch=Architektura
do_class=Klasa
do_desc=Opis
do_details=Szczegółu pakietu
do_done=.. gotowe
do_failed=Nie można było zainstalować na $1 : $2
do_header=Instalacja $1 na wszystkich hostach ..
do_header3=Instalacja $1 na wszystkich hostach nie została jeszcze wykonana ..
do_header4=Instalacja $1 użytkowników z grupy $2 ..
do_header5=Instalacja $1 z $2 ..
do_inst=Zainstalowane
do_none=Żaden
do_pack=Pakiet
do_success2=Zainstalowano $1 z $2.
do_title=Instalacja pakietu
do_ver=Wersja
edit_all=&lt;wszystkie hosty&gt;
edit_arch=Architektura
edit_class=Klasa
edit_desc=Opis
edit_details=Szczegóły pakietu z $1
edit_group=Użytkownicy z $1
edit_hosts=Zainstalowane hosty
edit_inst=Zainstalowane
edit_list=Lista plików na:
edit_none=Żaden
edit_pack=Pakiet
edit_return=szczegóły pakietu
edit_title=Edytuj pakiet
edit_uninst=Deinstalacja z:
edit_ver=Wersja
host_all=Wszystkie paczki
host_close=Zamknij wszystko
host_count=Zainstalowane pakiety
host_delete=Usuń z listy zarządzanych
host_header=Szczegóły serwera zarządzania oprogramowaniem
host_installed=Zainstalowane pakiety
host_name=Nazwa hosta
host_open=Otwórz wszystko
host_os=OS dla Webmin
host_refresh=Odśwież pakiety
host_return=szczegóły serwera
host_system=Pakiet systemu
host_title=Zarządzanie serwerem
host_type=Typ serwera
index_add=Dodaj serwer
index_compare=Porównaj serwery
index_count=($1 pakietów)
index_ftp=Z FTP lub HTTP
index_gadd=Dodaj serwery w grupie
index_hosts=Zarządzanie serwerami
index_install=Zainstaluj nowy pakiet
index_installed=Zainstalowano pakiety
index_installok=Instalacja
index_local=Z pliku lokalnego
index_nohosts=Brak zarejestrowanych serwerów Webmina dla zarządzania oprogramowaniem.
index_refresh=Odśwież listy pakietów
index_return=lista serwerów
index_tcount=Pakiety
index_tdesc=Opis
index_thost=Nazwa hosta
index_title=Klaster - Pakiety oprogramowania
index_ttype=Typ OS
index_uploaded=Przez wysłanie pliku
install_ealready=Wersja $1 jest już zainstalowana
install_title=Instalacja pakietu
list_group=Grupa
list_ok=OK
list_owner=Właściciel
list_path=Ścieżka
list_size=Rozmiar
list_status=Stan
list_title=Pliki pakietu
list_type=Typ
refresh_1=Odświeżono $1 (dodano $2 , usunięto $3)
refresh_2=Odświeżono $1 (dodano $2)
refresh_3=Odświeżono $1 (usunięto $2)
refresh_4=Odświeżono $1 (bez zmian)
refresh_done=.. gotowe
refresh_header=Odświeżanie list pakietów ze wszystkich serwerów ..
refresh_header5=Odświeżanie list pakietów z $2 ..
refresh_title=Odświeżanie list pakietów
search_class=Klasa
search_desc=Opis
search_none=Brak
search_pack=Paczka
search_return=wyniki wyszukiwania
search_selall=Zaznacz wszystko
this_server=ten serwer
