start_cmd=Befehl zum Start des ProFTPd,3,Automatisch
ftpusers=Pfad zur ftpusers-Datei,0
test_always=Test-Konfigurationsdatei nach der &#196;nderung?,1,1-Ja,0-Nein
test_manual=Test-Konfigurationsdatei nach manuellen &#196;nderungen?,1,1-Ja,0-Nein
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
stop_cmd=Befehl zum Stoppen von ProFTPD,3,Nur den Prozess t&#246;ten
pid_file=Pfad zur ProFTPd-PID-Datei,3,Keine
proftpd_path=Pfad zur ausf&uuml;hrbaren Datei ProFTPd,0
test_config=Test-Konfigurationsdatei bevor &#196;nderung angewandt wird?,1,1-Ja,0-Nein
proftpd_conf=Pfad zur ProFTPd-Konfigurationsdatei,0
add_file=Datei&#44; um neue virtuelle Hosts hinzuzuf&#252;gen,3,Letzte Datei in der Konfiguration
